﻿
<style>
.nav-li{
  transition-duration: .25s;
		display: table-cell;
		list-style: none;
		text-align: center;
		padding: 20px 20px 25px 20px;
		position: relative;
		overflow: hidden;
		cursor: pointer;
		color: white;
    //border: 1px solid #fff;
}

.nav-ul{
  background-color: #555;
}

.tabContainer{
  width:100%;
  height:auto; 
  //margin:0 auto;
  overflow:hidden;
  //text-align:center;
  //position:absolute;
  background-color: #888;
}
.contentArea{
   display: table;
	table-layout: fixed;
	width: 100%; 
}
.active{
  background-color: #888;
}

.activeDiv{
  display:block;
}

</style>
<main role="main" id="top-spacer">
</main>
<main role="main" class="bg-white jumptarget">
    <div class="em-l-container">
        <h1>DevOps</h1>
        <p>*Definition and short summary of devops*</p>
        <!--
        <figure class="tabBlock">
            <ul class="tabBlock-tabs">
                <li class="tabBlock-tab"  ng-repeat="(key, value) in domain"  id="{{key}}" ng-class="{active: value == "DevOps"}">{{value}}</li>
            </ul>
            <div class="tabBlock-content" >
                <div class="tabBlock-pane" ng-repeat="(key, value) in domain">
                    <p ng-repeat="y in data  | orderBy : 'Rank'" ng-if="value == y.SelfHelpTypeValue">
                        <a target="_blank" ng-href="{{y.Link}}">{{y.Title}}</a>
                    </p>
                </div>
            </div>
        </figure>
        -->
        <div class="tabContainer" >
            <ul class="nav-ul">
                <li id="tab-{{key+1}}" class="nav-li" ng-repeat="(key, value) in domain" ng-class="{active: key == 0}" show-nav-active>{{value}}</li>
            </ul>

            <div class="contentArea">
                <div id="content{{key+1}}" ng-repeat="(key, value) in domain">
                    <p ng-repeat="y in data  | orderBy : 'Rank'" ng-if="value == y.SelfHelpTypeValue">
                        <a target="_blank" ng-href="{{y.Link}}">{{y.Title}}</a>
                    </p>
                </div>
            </div>
        </div>

        <!--
                        <div class="em-l-grid em-l-grid--3up">
                            <div class="em-l-grid__item" ng-repeat="(key, value) in domain">
                                <div class="em-c-card" style="max-width:35rem;">
                                    <div class="em-c-card__body">
                                        <div class="em-c-media-block em-c-media-block--small">
                                            <div class="em-c-media-block__body">
                                                <h2 class="em-c-media-block__headline">{{key + 1}}.{{value}}</h2>
                                                <div class="em-c-media-block__desc" ng-repeat="y in data  | orderBy : 'Rank'" ng-if="value == y.SelfHelpTypeValue">
                                                    <a target="_blank" ng-href="{{y.Link}}">{{y.Title}}</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
        -->

    </div>
</main>


<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script>
$(document).ready(function(){
        $('.contentArea > div').hide();
/*
        console.log($('.contentArea > div :first'));
        console.log($('.nav-li:first'));

        $('li').click(function () {
            console.log(this.id);

            var listID = this.id;
            listID = listID.substring(listID.indexOf("-") + 1);

            console.log(listID);


            $('.contentArea > div').hide();
            $('.nav-ul > li').removeClass('active');

            setTimeout(function () {

                $('#content' + listID).show();
                $('#tab-' + listID).addClass('active');

            }, 200);


        });
   */
        //document.getElementById("content1").style.display = "block";
        //document.getElementById("tab-1").setAttribute("class", "active");


        //$('#content1').show();
        //$('#tab-1').addClass('active');

    });


</script>