﻿
<main role="main" id="top-spacer">
</main>

<main role="main" class="bg-white jumptarget">
<div class="em-l-container">
    <div class="em-c-page-header ">
        <h1 class="em-c-page-header__title">Bright Spots</h1>
    </div>
    <div id="divArticleList" class="row">

        <div class="col s12">
          <!--
          <div class="em-c-media-block " ng-repeat="x in post| filter:searchModel" ng-if="x.Keywords == 'Bright Spot'">
            <div class="em-c-media-block__body">
              <h2 class="em-c-media-block__headline ">
                  {{x.Title}}
              </h2>
              <p class="em-c-media-block__desc" ng-bind-html="x.Body | trust"></p>
              <div class="em-c-status ">
                <span class="em-c-status__label">{{x.Month}} {{x.Day}}, {{x.Year}} | {{x.Author}}</span>
              </div>
            </div>
            <div class="em-c-media-block__media">
              <video width="400" controls="controls" name="Video Name" src="{{x.VideoLink | trustUrl}}"></video>
            </div>
          </div>
        -->

            <input type="text" class="live-search-box" placeholder="Search..." ng-model="searchModel" style="width: 96%;margin-left: 2em;"/>



            <div class="list-article" ng-repeat="x in post| filter:searchModel | orderBy:'-Created'" ng-if="x.Keywords == 'Bright Spot'" ng-click="isReplyFormOpen = !isReplyFormOpen">
                <div class="list-article-title">{{x.Title}}</div>
                <span class="list-article-dtm list-article-body-font">{{x.Month}} {{x.Day}}, {{x.Year}}</span>
                <div class="list-article-body" ng-init="isReplyFormOpen = false" ng-show="isReplyFormOpen" ng-bind-html="x.Body | trust">

                </div>

                <!--
                <video width="800" controls="" class="video_borders" type="video/mp4">Your browser does not support the video tag.</video>
                <div ng-if="x.HasVideoValue == 'Yes'">

                </div>

                <video width="400" controls="controls" name="Video Name" src="{{x.VideoLink | trustUrl}}"></video>
                -->
            </div>
        </div>
    </div>
</div>
</main>
