﻿<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
</head>
<body>
    <div class="container">

        <br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <a target="_blank" href="https://ishareteam2.na.xom.com/sites/ASC/ASC_WEB/Videos/Bright%20spots/IDEAS%20Bright%20Spot%20-%20Program%20Team.mp4">
                        <img src="images/SAfe.jpg" alt="BrightSpot">
                        <div class="carousel-caption ev-caption">
                            <h3>IDEAS journey to Scaled Agile teams – Meet the Program team </h3>
                            <p>The IDEAS team started training Agile teams with the Scrum Framework for the Build team and the Kanban Framework for the Run team.</p>
                        </div>
                    </a>
                </div>

                <div class="item">
                    <a target="_blank" href="https://ishareteam2.na.xom.com/sites/ASC/ASC_WEB/Videos/Bright%20spots/Bright%20Spot%20-%20Ricky%20Eckhart%20-%20An%20Operational%20Teams%20Journey.mp4">
                        <img src="images/ricky.png" alt="BrightSpot">
                        <div class="carousel-caption ev-caption">
                            <h3>An Operational Team's Journey by Ricky Eckhart</h3>
                            <p>​Learn how Ricky’s Timekeeping and Manufacturing team adopted Kanban for a run group.</p>
                        </div>
                    </a>
                </div>

                <div class="item">
                    <a target="_blank" href="http://ishareteam3.na.xom.com/sites/emitproj/Projects%20Video%20Hosting/Agile/Agile%20Brightstop%20Round%203.mp4">
                        <img src="images/DSIT.jpg" alt="BrightSpot">
                        <div class="carousel-caption ev-caption">
                            <h3>DSIT/REIT Agile-ish Base Support Brightspot</h3>
                            <p>Agile methodologies can be applied successfully in both project work and base work.  Agile Support Center is shining a spotlight on a team from Downstream IT/ REIT that has successfully applied Agile to base support. </p>
                        </div>
                    </a>
                </div>

                <div class="item">
                    <a target="_blank" href="http://itvideos.na.xom.com/ViewScenario.aspx?V=759">
                        <img src="images/iRMS.jpg" alt="BrightSpot">
                        <div class="carousel-caption ev-caption">
                            <h3>iRMS Bright Spot Video</h3>
                            <p>Listen to members of the iRMS team at URC talk about using Agile on their project and the advantages it has brought them</p>
                        </div>
                    </a>
                </div>
            </div>

            <!-- Left and right controls
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
                -->
        </div>
    </div>
    </body>
</html>
