﻿<style>
    * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.featureRight {
	width:100%;
	margin:0 auto;
	//border:solid thick #d21c60;
	//box-shadow:20px 20px 20px #999999;
      overflow:hidden;
      //padding:1em;
}

.featureRight img{
	width:10%;
    //float:left;
}

.featureRight span {
	width:80%;
  //text-align:right;
  float:left;
  padding:0 1em;
}
</style>
<main role="main" id="top-spacer">
</main>
<main role="main" class="bg-white jumptarget" id="events">
    <div class="em-l-container">
        <div class="em-c-page-header ">
            <h1 class="em-c-page-header__title">Upcoming Events</h1>
        </div>

        <div class="em-l-grid ev-events-grid" ng-controller="eventsCtrl" >



            <div class="em-l-grid__item" ng-repeat="x in eventList | orderBy : 'Date'" ng-if="x.Date > x.CurrentDate">

                <div class="fpo-block" style="margin-bottom: 10px;">
                    <div class="event-calendar" style="width:auto;">
                        <div class="head">
                        </div>
                        <div class="spacer"></div>
                        <div class="event-list">

                            <a target="_blank" ng-href="{{x.EventxRegistrationLink}}" class="event">
                                <div class="event-container">
                                    <span class="date-container">
                                        <span class="date">{{x.Day}}<span class="month">{{x.Month}}</span></span>
                                    </span>
                                    <span class="detail-container featureRight">
                                        <span class="ev-title">{{x.EventTitle}}</span>
                                        <span class="ev-description" style="padding-left: 1.6em;">{{x.Location}}</span>
                                        <img ng-src="{{x.image}}" class="em-c-icon ev-events-icon-lg" alt="" />
                                    </span>
                                </div>
                            </a>
                            <div class="spacer"></div>


                        </div>
                    </div>
                </div>

            </div>



        </div>

    </div>
</main>

<script>

    var isIE = /*@cc_on!@*/false || !!document.documentMode;
    // Edge 20+
    var isEdge = !isIE && !!window.StyleMedia;

    if (isIE == true) {
        //$(".em-c-status").css('display','block');
        console.log("user opened IE");
        var myElement = document.querySelector(".fpo-block");
        myElement.style.marginBottom = "-50px";
      }
      else{
        console.log("user opened other browser");
      }
</script>
