﻿
        <main role="main" id="top-spacer">
        </main>
        <main role="main" class="bg-gray jumptarget">
            <div class="em-l-container" >
                <div class="em-c-page-header ">
                    <h1 class="em-c-page-header__title">Frequently Asked Questions</h1>
                </div>
                <input type="text" class="live-search-box" placeholder="Search..." ng-model="searchModel"/>
                
                <div class="topic" ng-repeat="x in faqData | filter:searchModel">
                    <div class="open" ng-click="isReplyFormOpen = !isReplyFormOpen" >
                        <h2 class="question">
                            Q: {{x.Question}}
                        </h2>
                        <span class="faq-t"></span>
                    </div>
                    <p class="answer"  ng-init="isReplyFormOpen = false" ng-show="isReplyFormOpen">
                        A: {{x.Answer}}
                    </p>
                </div>

            </div>
        </main>
  