﻿
<main role="main" class="buffer-top"></main>

<main role="main" class="bg-gray" id="home">
    <div class="em-l-container">
        <div class="em-c-page-header">
            <h1 class="em-c-page-header__title title">
                <main class="scene">
                    <div class="actor">
                        <div id="rahul" class="actor__content"></div>
                    </div>
                </main>
            </h1>
            <p class="tag-line em-u-font-style-light animated tag-line">Evolving the way we work</p>
        </div>

    </div>
</main>
<main role="main" class="bg-gray jumptarget" id="evolve">
    <div class="em-l-container">
        <div class="em-c-page-header ">
            <h1 class="em-c-page-header__title">What is Evolve?</h1>
        </div>

        <blockquote class="em-c-pullquote" style="border-left:none;">

            <svg class="em-c-icon em-c-pullquote__icon">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/em-icons.svg#icon-quote"></use>
            </svg>

            <div class="em-c-pullquote">
                Evolve is about changing the way that we work. IT delivery has evolved across industry, and now is the time for ExxonMobil IT to transform into an organization of the future – one focused on end-to-end value delivery, an even higher quality of service, and speed of execution. It’s time to come together and embrace the digital technology future!
            </div>

        </blockquote>
        <blockquote class="em-c-pullquote" style="border-left:none;">



            <div class="em-c-pullquote">
                What does that mean? Well, you may have heard of Lean, Agile, Innovation, DevOps, Design, and Security – those are no longer functional silos and practices we can dip in and out of… They are the new way of working for each and every one of us.

            </div>
        </blockquote>
        <h1 class="ev_h1">DevOps Foundation</h1>
        <ul class="em-c-accordion " style="border:none">
            <li class="em-c-accordion__item em-js-accordion-item" id="accordion-panel-1">
                <div class="em-c-accordion__header">
                    <a href="#accordion-panel-1" class="em-c-accordion__title em-js-accordion-trigger ev-accordian-header">
                        Agile

                        <img src="images/CaretDownBlack.png" class="em-c-icon em-c-primary-nav__icon ev-accordian-caret" alt="" />
                    </a>
                </div>

                <div class="em-c-accordion__body em-js-accordion-panel accordion-space ev-font">

                    <p>Agile is a mindset, described by 4 values (the Agile Manifesto) and guided by 12 principles which manifest themselves in an unlimited number of practices that help teams to work together and approach problems in a completely different, more effective way.</p>

                    <img src="images/agile.png" alt="" class="ev-dropdown-image" />
                </div>
            </li>
            <li class="em-c-accordion__item em-js-accordion-item" id="accordion-panel-1">
                <div class="em-c-accordion__header">
                    <a href="#accordion-panel-4" class="em-c-accordion__title em-js-accordion-trigger ev-accordian-header">
                        Lean

                        <img src="images/CaretDownBlack.png" class="em-c-icon em-c-primary-nav__icon ev-accordian-caret" alt="" />
                    </a>
                </div>
                <div class="em-c-accordion__body em-js-accordion-panel accordion-space">
                    <p>The foundation of both Agile and DevOps is Lean and its principles have been applied with great success in the manufacturing space, resulting in improved quality and productivity, while lowering cost. These same principles can be applied to IT!</p>
                    <div class="em-l-grid em-l-grid--4up">
                        <div class="em-l-grid__item">
                            <div class="fpo-block" style="">
                                <img src="images/lean/waste.png" alt="" class="ev_img_icon" />
                                <p class="ev_text_center">Eliminate waste</p>
                            </div>
                        </div>
                        <div class="em-l-grid__item">
                            <div class="fpo-block fpo-block--dark">
                                <img src="images/lean/learning.png" alt="" class="ev_img_icon" />
                                <p class="ev_text_center">Amplify learning</p>
                            </div>
                        </div>
                        <div class="em-l-grid__item">
                            <div class="fpo-block">
                                <img src="images/lean/decide.png" alt="" class="ev_img_icon" />
                                <p class="ev_text_center">Decide Late</p>
                            </div>
                        </div>
                        <div class="em-l-grid__item">
                            <div class="fpo-block fpo-block--dark">
                                <img src="images/lean/deliver.png" alt="" class="ev_img_icon" />
                                <p class="ev_text_center">Deliver Fast</p>
                            </div>
                        </div>
                        <div class="em-l-grid__item">
                            <div class="fpo-block">
                                <img src="images/lean/team.png" alt="" class="ev_img_icon" />
                                <p class="ev_text_center">Empowered Teams</p>
                            </div>
                        </div>
                        <div class="em-l-grid__item">
                            <div class="fpo-block fpo-block--dark">
                                <img src="images/lean/quality.png" alt="" class="ev_img_icon" />
                                <p class="ev_text_center">Quality Built In</p>
                            </div>
                        </div>
                        <div class="em-l-grid__item">
                            <div class="fpo-block">
                                <img src="images/lean/whole.png" alt="" class="ev_img_icon" />
                                <p class="ev_text_center">See the Whole</p>
                            </div>
                        </div>
                    </div>

                </div>
            </li>
            <li class="em-c-accordion__item em-js-accordion-item" style="visibility:hidden; border:none">
                <div class="em-c-accordion__header">
                    <a href="#accordion-panel-4" class="em-c-accordion__title em-js-accordion-trigger ev-accordian-header">

                        <img src="#" class="" alt="" />
                    </a>
                </div>

            </li>


        </ul>
    </div>
</main>
<main role="main" class="bg-white jumptarget" id="bright">
    <div class="em-l-container">

        <div class="em-c-page-header">
            <h1 class="em-c-page-header__title">Bright Spot</h1>
        </div>

        <div class="container">
            <br>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <a target="_blank" href="https://ishareteam2.na.xom.com/sites/ASC/ASC_WEB/Videos/Bright%20spots/IDEAS%20Bright%20Spot%20-%20Program%20Team.mp4">
                            <img src="images/SAfe.jpg" alt="BrightSpot">
                            <div class="carousel-caption ev-caption">
                                <h3>IDEAS journey to Scaled Agile teams – Meet the Program team </h3>
                                <p>The IDEAS team started training Agile teams with the Scrum Framework for the Build team and the Kanban Framework for the Run team.</p>
                            </div>
                        </a>
                    </div>

                    <div class="item">
                        <a target="_blank" href="https://ishareteam2.na.xom.com/sites/ASC/ASC_WEB/Videos/Bright%20spots/Bright%20Spot%20-%20Ricky%20Eckhart%20-%20An%20Operational%20Teams%20Journey.mp4">
                            <img src="images/ricky.png" alt="BrightSpot">
                            <div class="carousel-caption ev-caption">
                                <h3>An Operational Team's Journey by Ricky Eckhart</h3>
                                <p>​Learn how Ricky’s Timekeeping and Manufacturing team adopted Kanban for a run group.</p>
                            </div>
                        </a>
                    </div>

                    <div class="item">
                        <a target="_blank" href="http://ishareteam3.na.xom.com/sites/emitproj/Projects%20Video%20Hosting/Agile/Agile%20Brightstop%20Round%203.mp4">
                            <img src="images/DSIT.jpg" alt="BrightSpot">
                            <div class="carousel-caption ev-caption">
                                <h3>DSIT/REIT Agile-ish Base Support Brightspot</h3>
                                <p>Agile methodologies can be applied successfully in both project work and base work.  Agile Support Center is shining a spotlight on a team from Downstream IT/ REIT that has successfully applied Agile to base support. </p>
                            </div>
                        </a>
                    </div>

                    <div class="item">
                        <a target="_blank" href="http://itvideos.na.xom.com/ViewScenario.aspx?V=759">
                            <img src="images/iRMS.jpg" alt="BrightSpot">
                            <div class="carousel-caption ev-caption">
                                <h3>iRMS Bright Spot Video</h3>
                                <p>Listen to members of the iRMS team at URC talk about using Agile on their project and the advantages it has brought them</p>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </div>

        <button class="em-c-btn em-c-btn--primary ev-button" onclick="location.href = '#brightspot'">
            <span class="em-c-btn__text em-c-primary-nav__link ev-white-link">More Bright Spots</span>
        </button>


    </div>

</main>
<main role="main" class="bg-white jumptarget" id="events">
    <div class="em-l-container">
        <div class="em-c-page-header ">
            <h1 class="em-c-page-header__title">Upcoming Events</h1>
        </div>



        <div class="em-l-grid em-l-grid--3up" ng-controller="eventsCtrl">


            <div class="em-l-grid__item" ng-repeat="x in eventList | orderBy : 'Date'" ng-if="x.Date > x.CurrentDate">

                <div class="fpo-block" style="margin-bottom: 5px;">
                    <div class="event-calendar" style="width:auto;">
                        <div class="head">
                        </div>
                        <div class="spacer"></div>
                        <div class="event-list">

                            <a target="_blank" ng-href="{{x.EventxRegistrationLink}}" class="event">
                                <div class="event-container">
                                    <span class="date-container">
                                        <span class="date">{{x.Day}}<span class="month">{{x.Month}}</span></span>
                                    </span>
                                    <span class="detail-container">
                                        <span class="ev-title">{{x.EventTitle}}</span>
                                        <span class="ev-description">{{x.Location}}</span>
                                    </span>
                                </div>
                            </a>
                            <div class="spacer"></div>


                        </div>
                    </div>
                </div>

            </div>






        </div>
        <button class="em-c-btn em-c-btn--primary ev-button" onclick="location.href = '#events'">
            <span class="em-c-btn__text em-c-primary-nav__link ev-white-link">More Events</span>
        </button>

    </div>
</main>
<main role="main" class="bg-white jumptarget" id="start">
    <div class="em-l-container">
        <div class="em-c-page-header ">
            <h1 class="em-c-page-header__title">How do I get started?</h1>
        </div>
        <div class="em-l-grid em-l-grid--2up">
            <div class="em-l-grid__item">

                <div class="fpo-block">
                    <a target="_blank" href="https://www.amazon.com/Phoenix-Project-DevOps-Helping-Business/dp/0988262509">
                        <h1 class="ev_h2">The Phoenix Project is the best resource to get you started on your DevOps journey.</h1>
                        <img src="images/Phoenixcover.png" alt="ThePhoenixProject">
                    </a>
                </div>

            </div>
            <div class="em-l-grid__item ev-sidebar">
                <div class="fpo-block fpo-block--dark">
                    <h1 class="ev_h2">Here are some useful links to get you acquainted - </h1>
                    <ul class="em-c-link-list ">
                        <li class="em-c-link-list__item">
                            <a target="_blank" href="https://www.youtube.com/watch?v=_I94-tJlovg" class="em-c-link-list__link">
                                DevOps Overview - from Dev and Ops perspective
                            </a>
                        </li>
                        <li class="em-c-link-list__item">
                            <a target="_blank" href="https://www.youtube.com/watch?v=_I94-tJlovg" class="em-c-link-list__link">
                                Explaining DevOps - from a management perspective
                            </a>
                        </li>
                        <li class="em-c-link-list__item">
                            <a target="_blank" href="https://ishareteam2.na.xom.com/sites/EvolveWrk/Shared%20Documents/DevOps%20Introduction%20v2.pptx" class="em-c-link-list__link">
                                Brief DevOps Overview
                            </a>
                        </li>
                        <li class="em-c-link-list__item">
                            <a target="_blank" href="https://www.youtube.com/watch?v=rf8Gi2RLKWQ" class="em-c-link-list__link">
                                Agile Manifesto - 4 Agile Values Explained
                            </a>
                        </li>
                        <li class="em-c-link-list__item">
                            <a target="_blank" href="https://www.youtube.com/watch?v=9TycLR0TqFA" class="em-c-link-list__link">
                                Scrum Overview
                            </a>
                        </li>
                        <li class="em-c-link-list__item">
                            <a target="_blank" href="https://www.youtube.com/watch?v=502ILHjX9EE" class="em-c-link-list__link">
                                Agile with a Product Owner perspective
                            </a>
                        </li>
                    </ul>
                    <hr />
                    <h1 class="ev_h2">Some Yammer groups to follow - </h1>

                    <a target="_blank" href="https://www.yammer.com/exxonmobil.com/#/threads/inGroup?type=in_group&feedId=6575053&view=all" class="em-c-link-list__link">
                        <image src="images/yammer_icon.png" class="em-c-icon em-c-link-list__icon" style="width: 30px;  height: 30px; margin-top:-3px">
                            <span class="em-c-link-list__text"  style="font-size:1.5em">DevOps</span>
                    </a>
                    &nbsp;&nbsp;
                    <a target="_blank" href="https://www.yammer.com/exxonmobil.com/#/threads/inGroup?type=in_group&feedId=1180399" class="em-c-link-list__link">
                        <image src="images/yammer_icon.png" class="em-c-icon em-c-link-list__icon" style="width: 30px;  height: 30px;margin-top:-3px">
                            <span class="em-c-link-list__text" style="font-size:1.5em">Agile</span>
                    </a>

                    <hr />
                    <button class="em-c-btn em-c-btn--primary" onclick="location.href = '#TFS'">
                        <span class="em-c-btn__text em-c-primary-nav__link ev-white-link">Request TFS Project</span>
                    </button>
                    <!--
                    <button class="em-c-btn em-c-btn--primary" onclick="location.href = '#devops'">
                        <span class="em-c-btn__text em-c-primary-nav__link ev-white-link">DevOps SelfHelp</span>
                    </button>
                    -->
                </div>
            </div>
        </div>


    </div>
</main>
<main role="main" class="bg-white jumptarget" id="team">
    <div class="em-l-container" ng-controller="teamCtrl">
        <div class="em-c-page-header ">


            <h1 class="em-c-page-header__title">Our Team</h1>


            <div class="em-l-grid em-l-grid--1-to-3up">
                <div class="em-l-grid__item">
                    <div class="fpo-block">
                        <div class="fpo-block team">
                            <a href="#team#coaches" target="_top" class="team-link">
                                <img src="images/Soccer Ball.png"><br />
                                Coaches
                            </a>
                        </div>
                    </div>
                </div>
                <div class="em-l-grid__item">
                    <div class="fpo-block fpo-block--dark">
                        <div class="fpo-block team">
                            <a href="#team#evangelists" target="_top" class="team-link">
                                <img src="images/Megaphone.png"><br />
                                Evangelists
                            </a>
                        </div>
                    </div>
                </div>
                <div class="em-l-grid__item">
                    <div class="fpo-block">
                        <div class="fpo-block team">
                            <a href="#team#managers" target="_top" class="team-link">
                                <img src="images/Suit.png"><br />
                                Program Team
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<main role="main" class="bg-gray jumptarget" id="faq">
    <div class="em-l-container">
        <div class="em-c-page-header faq-header" ng-controller="faqCtrl">
            <h1 class="em-c-page-header__title">FAQs</h1>
            <div ng-repeat="z in faqData" ng-if="z.HomePageFAQValue == 'Yes'">
                <p class="heading">Q. {{z.Question}}</p>
                <p>
                    A. {{z.Answer}}
                </p>
                <hr />
            </div>
            <button class="em-c-btn em-c-btn--primary ev-button" onclick="location.href = '#faq'">
                <span class="em-c-btn__text em-c-primary-nav__link ev-white-link">More Questions?</span>
            </button>
        </div>
    </div>
</main>



<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/em-unity-1.0.1.min.js"></script>
<script type="text/javascript" src="js/theater.min.js"></script>
<script type="text/javascript" src="js/theatre-script.js"></script>
<script type="text/javascript" src="js/script.js"></script>
