<div class="modal-header">
    <h4 class="modal-title">Request for Consultation</h4>
</div>
<div class="modal-body">

  <div class="em-l-grid em-l-grid--2up ">
  <div class="em-l-grid__item">
    <div class="em-c-field ">
      <label for="" class="em-c-field__label">Request Type</label>
      <div class="em-c-field__body">
        <select class="em-c-select em-c-select" id="" placeholder="Placeholder" ng-model="requestForm.request">
            <option value="Coaching">Coaching (1+ months) </option>
            <option value="Training">Training (1-5 days)</option>
            <option value="Consulting">Consulting (1-2 hours)</option>
        </select>
      </div>
    </div>
  </div>
  <div class="em-l-grid__item">
    <div class="em-c-field ">
      <label for="" class="em-c-field__label">Region</label>
      <div class="em-c-field__body">
        <select class="em-c-select em-c-select" id="" placeholder="Placeholder" ng-model="requestForm.region">
            <option value="Global">Global</option>
            <option value="NA">NA</option>
            <option value="SA">SA</option>
            <option value="AP">AP</option>
            <option value="EU">EU</option>
            <option value="Other">Other</option>
        </select>
      </div>
    </div>
  </div>
</div>


  <div class="em-c-field ">
    <label for="" class="em-c-field__label">Team</label>
    <div class="em-c-field__body">
      <input type="" id="" class="em-c-input" value="" /  ng-model="requestForm.team">
    </div>
  </div>
  <div class="em-c-field ">
    <label for="" class="em-c-field__label">Request Detail</label>
    <div class="em-c-field__body">
      <textarea class="em-c-textarea " id="" value="" rows="5" ng-model="requestForm.details"></textarea>
    </div>
  </div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" ng-click="$dismiss()">Close</button>
    <button type="button" class="btn btn-primary" ng-click="getFormData(); $close()">Submit Request</button>
</div>
