﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="css/modern-periodic.css" media="all" rel="stylesheet" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href="css/em-unity-1.0.1.css" media="all" rel="stylesheet" />
    <script type="text/javascript" src="js/isotope.pkgd.js"></script>

</head>
<body>

    <h1>Modern Periodic Table of DevOps</h1>

    


    <div class="button-group filters-button-group">
        <button class="button is-checked" data-filter="*">show all</button>
        <button class="button" data-filter=".cont">Containerization</button>
        <button class="button" data-filter=".config">Config Management</button>
        <button class="button" data-filter=".ci">Continuous Integration</button>
        <button class="button" data-filter=".test">Testing</button>
        <button class="button" data-filter=".scm">Source Control</button>
        <button class="button" data-filter=".collaboration">Collaboration</button>
        <button class="button" data-filter=".cloud">Cloud</button>
    </div>

    <div class="grid">
        <div class="element-item config metal " data-category="config">
            <a href="#modal" class="em-c-modal__trigger em-js-modal-trigger">
                <h3 class="name">Chef</h3>
                <p class="symbol">Ch</p>
                <p class="number">80</p>
                <p class="weight">Configuration</p>
            </a>
            <div class="em-c-modal em-js-modal em-is-closed" id="modal">
                <div class="em-c-modal__window em-js-modal-window">
                    <div class="em-c-modal__header">
                        <h3 class="em-c-modal__title">Chef</h3>
                        <button class="em-c-btn em-c-btn--bare em-c-modal__close-btn em-js-modal-close-trigger">Close</button>
                    </div>
                    <div class="em-c-modal__body em-c-text-passage em-c-text-passage--small">
                        <p>Chef is a configuration management tool used to streamline the task of configuring and maintaining a company's servers, and can integrate with cloud-based platforms such as Rackspace, Internap, Amazon EC2, Google Cloud Platform, OpenStack, SoftLayer, and Microsoft Azure to automatically provision and configure new machines. Chef contains solutions for both small and large scale systems, with features and pricing for the respective ranges.</p>
                    </div>
                    <div class="em-c-modal__footer em-c-text-passage em-c-text-passage--small">
                        <a href='https://www.chef.io/chef/'>Goto Chef</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="element-item top-row" data-category="config">
            
        </div>
        
        <!--
        <div class="element-item " data-category="config">

        </div>
        <div class="element-item " data-category="config">

        </div>
        <div class="element-item " data-category="config">

        </div>
        <div class="element-item " data-category="config">

        </div>
        <div class="element-item " data-category="config">

        </div>
        <div class="element-item " data-category="config">

        </div>
        <div class="element-item " data-category="config">

        </div>
        <div class="element-item " data-category="config">

        </div>
        <div class="element-item " data-category="config">

        </div>
        <div class="element-item " data-category="config">

        </div>
        <div class="element-item " data-category="config">

        </div>
        <div class="element-item " data-category="config">

        </div>
        <div class="element-item " data-category="config">

        </div>

        -->

        
        <div class="element-item ci " data-category="ci">
            <h3 class="name">Jenkins</h3>
            <p class="symbol">Je</p>
            <p class="number">52</p>
            <p class="weight">Continuous Integration</p>
        </div>

        

        <div class="element-item ci " data-category="ci">
            <h3 class="name">Visual Studio</h3>
            <p class="symbol">Vs</p>
            <p class="number">83</p>
            <p class="weight">Continuous Integration</p>
        </div>
      
       
           
        <div class="element-item test " data-category="test">
            <h3 class="name">Selenium</h3>
            <p class="symbol">Se</p>
            <p class="number">82</p>
            <p class="weight">Testing</p>
        </div>

        <div class="element-item second-row" data-category="config">

        </div>

        <div class="element-item config metal " data-category="config">
            <h3 class="name">Puppet</h3>
            <p class="symbol">Pu</p>
            <p class="number">79</p>
            <p class="weight">Configuration</p>
        </div>
        
        
        <div class="element-item test " data-category="test">
            <h3 class="name">Jasmine</h3>
            <p class="symbol">J</p>
            <p class="number">19</p>
            <p class="weight">Testing</p>
        </div>
        <div class="element-item test " data-category="test">
            <h3 class="name">Mocha</h3>
            <p class="symbol">Mo</p>
            <p class="number">11</p>
            <p class="weight">Testing</p>
        </div>
        <div class="element-item config metal " data-category="config">
            <h3 class="name">Ansible</h3>
            <p class="symbol">An</p>
            <p class="number">48</p>
            <p class="weight">Configuration</p>
        </div>
        <div class="element-item cont " data-category="cont">
            <h3 class="name">Docker</h3>
            <p class="symbol">Dr</p>
            <p class="number">20</p>
            <p class="weight">Containerization</p>
        </div>
        <!--
        <div class="element-item config metal " data-category="config">
            <h3 class="name">Salt</h3>
            <p class="symbol">Sa</p>
            <p class="number">75</p>
            <p class="weight">Configuration</p>
        </div>
        <div class="element-item scm " data-category="scm">
            <h3 class="name">Git</h3>
            <p class="symbol">G</p>
            <p class="number">81</p>
            <p class="weight">SCM</p>
        </div>

        <div class="element-item second-row" data-category="config">

        </div>

        <div class="element-item scm " data-category="scm">
            <h3 class="name">SVN</h3>
            <p class="symbol">Sv</p>
            <p class="number">51</p>
            <p class="weight">SCM</p>
        </div>

        <div class="element-item scm " data-category="scm">
            <h3 class="name">Mercurial</h3>
            <p class="symbol">Hg</p>
            <p class="number">27</p>
            <p class="weight">SCM</p>
        </div>
        <div class="element-item collaboration " data-category="collaboration">
            <h3 class="name">TFS</h3>
            <p class="symbol">T</p>
            <p class="number">70</p>
            <p class="weight">Collaboration</p>
        </div>
        <div class="element-item collaboration " data-category="collaboration">
            <h3 class="name">Jira</h3>
            <p class="symbol">Jr</p>
            <p class="number">18</p>
            <p class="weight">Collaboration</p>
        </div>
        <div class="element-item cloud " data-category="cloud">
            <h3 class="name">AWS</h3>
            <p class="symbol">A</p>
            <p class="number">7</p>
            <p class="weight">Cloud</p>
        </div>
            -->
        <div class="element-item cloud " data-category="cloud">
            <h3 class="name">Azure</h3>
            <p class="symbol">M</p>
            <p class="number">92</p>
            <p class="weight">Cloud</p>
        </div>
        <div class="element-item cloud " data-category="cloud">
            <h3 class="name">Heroku</h3>
            <p class="symbol">H</p>
            <p class="number">94</p>
            <p class="weight">Cloud</p>
        </div>
        <div class="element-item config metal " data-category="config">
            <h3 class="name">Chef</h3>
            <p class="symbol">Ch</p>
            <p class="number">80</p>
            <p class="weight">Configuration</p>
        </div>
        <div class="element-item ci " data-category="ci">
            <h3 class="name">Jenkins</h3>
            <p class="symbol">Je</p>
            <p class="number">52</p>
            <p class="weight">Continuous Integration</p>
        </div>
        <div class="element-item ci " data-category="ci">
            <h3 class="name">Visual Studio</h3>
            <p class="symbol">Vs</p>
            <p class="number">83</p>
            <p class="weight">Continuous Integration</p>
        </div>
        <div class="element-item test " data-category="test">
            <h3 class="name">Selenium</h3>
            <p class="symbol">Se</p>
            <p class="number">82</p>
            <p class="weight">Testing</p>
        </div>
        <div class="element-item config metal " data-category="config">
            <h3 class="name">Puppet</h3>
            <p class="symbol">Pu</p>
            <p class="number">79</p>
            <p class="weight">Configuration</p>
        </div>
        <div class="element-item test " data-category="test">
            <h3 class="name">Jasmine</h3>
            <p class="symbol">J</p>
            <p class="number">19</p>
            <p class="weight">Testing</p>
        </div>
        <div class="element-item test " data-category="test">
            <h3 class="name">Mocha</h3>
            <p class="symbol">Mo</p>
            <p class="number">11</p>
            <p class="weight">Testing</p>
        </div>
        <div class="element-item config metal " data-category="config">
            <h3 class="name">Ansible</h3>
            <p class="symbol">An</p>
            <p class="number">48</p>
            <p class="weight">Configuration</p>
        </div>
        <div class="element-item cont " data-category="cont">
            <h3 class="name">Docker</h3>
            <p class="symbol">Dr</p>
            <p class="number">20</p>
            <p class="weight">Containerization</p>
        </div>
        <div class="element-item config metal " data-category="config">
            <h3 class="name">Salt</h3>
            <p class="symbol">Sa</p>
            <p class="number">75</p>
            <p class="weight">Configuration</p>
        </div>
        <div class="element-item scm " data-category="scm">
            <h3 class="name">Git</h3>
            <p class="symbol">G</p>
            <p class="number">81</p>
            <p class="weight">SCM</p>
        </div>
        <div class="element-item scm " data-category="scm">
            <h3 class="name">SVN</h3>
            <p class="symbol">Sv</p>
            <p class="number">51</p>
            <p class="weight">SCM</p>
        </div>
        <div class="element-item scm " data-category="scm">
            <h3 class="name">Mercurial</h3>
            <p class="symbol">Hg</p>
            <p class="number">27</p>
            <p class="weight">SCM</p>
        </div>
        <div class="element-item collaboration " data-category="collaboration">
            <h3 class="name">TFS</h3>
            <p class="symbol">T</p>
            <p class="number">70</p>
            <p class="weight">Collaboration</p>
        </div>
        <div class="element-item collaboration " data-category="collaboration">
            <h3 class="name">Jira</h3>
            <p class="symbol">Jr</p>
            <p class="number">18</p>
            <p class="weight">Collaboration</p>
        </div>
        <div class="element-item cloud " data-category="cloud">
            <h3 class="name">AWS</h3>
            <p class="symbol">A</p>
            <p class="number">7</p>
            <p class="weight">Cloud</p>
        </div>
        <div class="element-item cloud " data-category="cloud">
            <h3 class="name">Azure</h3>
            <p class="symbol">M</p>
            <p class="number">92</p>
            <p class="weight">Cloud</p>
        </div>
        <div class="element-item cloud " data-category="cloud">
            <h3 class="name">Heroku</h3>
            <p class="symbol">H</p>
            <p class="number">94</p>
            <p class="weight">Cloud</p>
        </div>
        <div class="element-item config metal " data-category="config">
            <h3 class="name">Chef</h3>
            <p class="symbol">Ch</p>
            <p class="number">80</p>
            <p class="weight">Configuration</p>
        </div>
        <div class="element-item ci " data-category="ci">
            <h3 class="name">Jenkins</h3>
            <p class="symbol">Je</p>
            <p class="number">52</p>
            <p class="weight">Continuous Integration</p>
        </div>
        <div class="element-item ci " data-category="ci">
            <h3 class="name">Visual Studio</h3>
            <p class="symbol">Vs</p>
            <p class="number">83</p>
            <p class="weight">Continuous Integration</p>
        </div>
        <div class="element-item test " data-category="test">
            <h3 class="name">Selenium</h3>
            <p class="symbol">Se</p>
            <p class="number">82</p>
            <p class="weight">Testing</p>
        </div>
        <div class="element-item config metal " data-category="config">
            <h3 class="name">Puppet</h3>
            <p class="symbol">Pu</p>
            <p class="number">79</p>
            <p class="weight">Configuration</p>
        </div>
        <div class="element-item test " data-category="test">
            <h3 class="name">Jasmine</h3>
            <p class="symbol">J</p>
            <p class="number">19</p>
            <p class="weight">Testing</p>
        </div>
        <div class="element-item test " data-category="test">
            <h3 class="name">Mocha</h3>
            <p class="symbol">Mo</p>
            <p class="number">11</p>
            <p class="weight">Testing</p>
        </div>
        <div class="element-item config metal " data-category="config">
            <h3 class="name">Ansible</h3>
            <p class="symbol">An</p>
            <p class="number">48</p>
            <p class="weight">Configuration</p>
        </div>
        <div class="element-item cont " data-category="cont">
            <h3 class="name">Docker</h3>
            <p class="symbol">Dr</p>
            <p class="number">20</p>
            <p class="weight">Containerization</p>
        </div>
        <div class="element-item config metal " data-category="config">
            <h3 class="name">Salt</h3>
            <p class="symbol">Sa</p>
            <p class="number">75</p>
            <p class="weight">Configuration</p>
        </div>
        <div class="element-item scm " data-category="scm">
            <h3 class="name">Git</h3>
            <p class="symbol">G</p>
            <p class="number">81</p>
            <p class="weight">SCM</p>
        </div>
        <div class="element-item scm " data-category="scm">
            <h3 class="name">SVN</h3>
            <p class="symbol">Sv</p>
            <p class="number">51</p>
            <p class="weight">SCM</p>
        </div>
        <div class="element-item scm " data-category="scm">
            <h3 class="name">Mercurial</h3>
            <p class="symbol">Hg</p>
            <p class="number">27</p>
            <p class="weight">SCM</p>
        </div>
        <div class="element-item collaboration " data-category="collaboration">
            <h3 class="name">TFS</h3>
            <p class="symbol">T</p>
            <p class="number">70</p>
            <p class="weight">Collaboration</p>
        </div>
        <div class="element-item collaboration " data-category="collaboration">
            <h3 class="name">Jira</h3>
            <p class="symbol">Jr</p>
            <p class="number">18</p>
            <p class="weight">Collaboration</p>
        </div>
        <div class="element-item cloud " data-category="cloud">
            <h3 class="name">AWS</h3>
            <p class="symbol">A</p>
            <p class="number">7</p>
            <p class="weight">Cloud</p>
        </div>
        <div class="element-item cloud " data-category="cloud">
            <h3 class="name">Azure</h3>
            <p class="symbol">M</p>
            <p class="number">92</p>
            <p class="weight">Cloud</p>
        </div>
        <div class="element-item cloud " data-category="cloud">
            <h3 class="name">Heroku</h3>
            <p class="symbol">H</p>
            <p class="number">94</p>
            <p class="weight">Cloud</p>
        </div>
        
        <!--
        <div class="element-item " data-category="config">

        </div>
        <div class="element-item " data-category="config">

        </div>
        <div class="element-item " data-category="config">

        </div>
        <div class="element-item " data-category="config">

        </div>
        <div class="element-item " data-category="config">

        </div>
        <div class="element-item " data-category="config">

        </div>
        <div class="element-item " data-category="config">

        </div>
        <div class="element-item " data-category="config">

        </div>
        <div class="element-item " data-category="config">

        </div>
        <div class="element-item " data-category="config">

        </div>
        <div class="element-item " data-category="config">

        </div>
        <div class="element-item " data-category="config">

        </div>
        <div class="element-item " data-category="config">

        </div>
        <div class="element-item " data-category="config">

        </div>
        <div class="element-item " data-category="config">

        </div>
        <div class="element-item " data-category="config">

        </div>
        <div class="element-item " data-category="config">

        </div>
        <div class="element-item " data-category="config">

        </div>
        <div class="element-item " data-category="config">

        </div>
        <div class="element-item " data-category="config">

        </div>
        <div class="element-item " data-category="config">

        </div>
            -->
        <div class="element-item scm " data-category="scm">
            <h3 class="name">SVN</h3>
            <p class="symbol">Sv</p>
            <p class="number">51</p>
            <p class="weight">SCM</p>
        </div>
        <div class="element-item scm " data-category="scm">
            <h3 class="name">Mercurial</h3>
            <p class="symbol">Hg</p>
            <p class="number">27</p>
            <p class="weight">SCM</p>
        </div>
        <div class="element-item collaboration " data-category="collaboration">
            <h3 class="name">TFS</h3>
            <p class="symbol">T</p>
            <p class="number">70</p>
            <p class="weight">Collaboration</p>
        </div>
        <div class="element-item collaboration " data-category="collaboration">
            <h3 class="name">Jira</h3>
            <p class="symbol">Jr</p>
            <p class="number">18</p>
            <p class="weight">Collaboration</p>
        </div>
        <div class="element-item cloud " data-category="cloud">
            <h3 class="name">AWS</h3>
            <p class="symbol">A</p>
            <p class="number">7</p>
            <p class="weight">Cloud</p>
        </div>
        <div class="element-item cloud " data-category="cloud">
            <h3 class="name">Azure</h3>
            <p class="symbol">M</p>
            <p class="number">92</p>
            <p class="weight">Cloud</p>
        </div>
        <div class="element-item cloud " data-category="cloud">
            <h3 class="name">Heroku</h3>
            <p class="symbol">H</p>
            <p class="number">94</p>
            <p class="weight">Cloud</p>
        </div>
        <div class="element-item scm " data-category="scm">
            <h3 class="name">SVN</h3>
            <p class="symbol">Sv</p>
            <p class="number">51</p>
            <p class="weight">SCM</p>
        </div>
        <div class="element-item scm " data-category="scm">
            <h3 class="name">Mercurial</h3>
            <p class="symbol">Hg</p>
            <p class="number">27</p>
            <p class="weight">SCM</p>
        </div>
        <div class="element-item collaboration " data-category="collaboration">
            <h3 class="name">TFS</h3>
            <p class="symbol">T</p>
            <p class="number">70</p>
            <p class="weight">Collaboration</p>
        </div>
        <div class="element-item scm " data-category="scm">
            <h3 class="name">SVN</h3>
            <p class="symbol">Sv</p>
            <p class="number">51</p>
            <p class="weight">SCM</p>
        </div>
        <div class="element-item scm " data-category="scm">
            <h3 class="name">Mercurial</h3>
            <p class="symbol">Hg</p>
            <p class="number">27</p>
            <p class="weight">SCM</p>
        </div>
        <div class="element-item collaboration " data-category="collaboration">
            <h3 class="name">TFS</h3>
            <p class="symbol">T</p>
            <p class="number">70</p>
            <p class="weight">Collaboration</p>
        </div>
        <div class="element-item scm " data-category="scm">
            <h3 class="name">SVN</h3>
            <p class="symbol">Sv</p>
            <p class="number">51</p>
            <p class="weight">SCM</p>
        </div>
        <div class="element-item scm " data-category="scm">
            <h3 class="name">Mercurial</h3>
            <p class="symbol">Hg</p>
            <p class="number">27</p>
            <p class="weight">SCM</p>
        </div>
        <div class="element-item collaboration " data-category="collaboration">
            <h3 class="name">TFS</h3>
            <p class="symbol">T</p>
            <p class="number">70</p>
            <p class="weight">Collaboration</p>
        </div>
        <div class="element-item scm " data-category="scm">
            <h3 class="name">SVN</h3>
            <p class="symbol">Sv</p>
            <p class="number">51</p>
            <p class="weight">SCM</p>
        </div>
        <div class="element-item scm " data-category="scm">
            <h3 class="name">Mercurial</h3>
            <p class="symbol">Hg</p>
            <p class="number">27</p>
            <p class="weight">SCM</p>

        </div>

        <div class="element-item collaboration " data-category="collaboration">
            <h3 class="name">TFS</h3>
            <p class="symbol">T</p>
            <p class="number">70</p>
            <p class="weight">Collaboration</p>
        </div>
        <div class="element-item scm " data-category="scm">
            <h3 class="name">SVN</h3>
            <p class="symbol">Sv</p>
            <p class="number">51</p>
            <p class="weight">SCM</p>
        </div>
        <div class="element-item scm " data-category="scm">
            <h3 class="name">Mercurial</h3>
            <p class="symbol">Hg</p>
            <p class="number">27</p>
            <p class="weight">SCM</p>
        </div>

        <div class="element-item collaboration " data-category="collaboration">
            <h3 class="name">TFS</h3>
            <p class="symbol">T</p>
            <p class="number">70</p>
            <p class="weight">Collaboration</p>
        </div>
        <div class="element-item bottom-row" data-category="config">

        </div>
        <div class="element-item scm " data-category="scm">
            <h3 class="name">SVN</h3>
            <p class="symbol">Sv</p>
            <p class="number">51</p>
            <p class="weight">SCM</p>
        </div>
        <div class="element-item scm " data-category="scm">
            <h3 class="name">Mercurial</h3>
            <p class="symbol">Hg</p>
            <p class="number">27</p>
            <p class="weight">SCM</p>
        </div>
        <div class="element-item collaboration " data-category="collaboration">
            <h3 class="name">TFS</h3>
            <p class="symbol">T</p>
            <p class="number">70</p>
            <p class="weight">Collaboration</p>
        </div>
        <div class="element-item scm " data-category="scm">
            <h3 class="name">SVN</h3>
            <p class="symbol">Sv</p>
            <p class="number">51</p>
            <p class="weight">SCM</p>
        </div>
        <div class="element-item scm " data-category="scm">
            <h3 class="name">Mercurial</h3>
            <p class="symbol">Hg</p>
            <p class="number">27</p>
            <p class="weight">SCM</p>
        </div>
        <div class="element-item collaboration " data-category="collaboration">
            <h3 class="name">TFS</h3>
            <p class="symbol">T</p>
            <p class="number">70</p>
            <p class="weight">Collaboration</p>
        </div>
        <div class="element-item scm " data-category="scm">
            <h3 class="name">SVN</h3>
            <p class="symbol">Sv</p>
            <p class="number">51</p>
            <p class="weight">SCM</p>
        </div>
        <div class="element-item scm " data-category="scm">
            <h3 class="name">Mercurial</h3>
            <p class="symbol">Hg</p>
            <p class="number">27</p>
            <p class="weight">SCM</p>
        </div>
        <div class="element-item collaboration " data-category="collaboration">
            <h3 class="name">TFS</h3>
            <p class="symbol">T</p>
            <p class="number">70</p>
            <p class="weight">Collaboration</p>
        </div>
        <div class="element-item scm " data-category="scm">
            <h3 class="name">SVN</h3>
            <p class="symbol">Sv</p>
            <p class="number">51</p>
            <p class="weight">SCM</p>
        </div>
        <div class="element-item scm " data-category="scm">
            <h3 class="name">Mercurial</h3>
            <p class="symbol">Hg</p>
            <p class="number">27</p>
            <p class="weight">SCM</p>
        </div>
        <div class="element-item collaboration " data-category="collaboration">
            <h3 class="name">TFS</h3>
            <p class="symbol">T</p>
            <p class="number">70</p>
            <p class="weight">Collaboration</p>
        </div>
    </div>



    <script>
        $(document).ready(function () {
            // init Isotope
            var $grid = $('.grid').isotope({
                itemSelector: '.element-item',
                layoutMode: 'fitRows'
            });
            // filter functions
            var filterFns = {
                // show if number is greater than 50
                numberGreaterThan50: function (i, elem) {
                    var number = $(elem).find('.number').text();
                    return parseInt(number, 10) > 50;
                },
                // show if name ends with -ium
                ium: function (i, elem) {
                    var name = $(elem).find('.name').text();
                    return name.match(/ium$/);
                }
            };
            // bind filter button click
            $('.filters-button-group').on('click', 'button', function () {
                var filterValue = $(this).attr('data-filter');
                // use filterFn if matches value
                filterValue = filterFns[filterValue] || filterValue;
                $grid.isotope({ filter: filterValue });
            });
            // change is-checked class on buttons
            $('.button-group').each(function (i, buttonGroup) {
                var $buttonGroup = $(buttonGroup);
                $buttonGroup.on('click', 'button', function () {
                    $buttonGroup.find('.is-checked').removeClass('is-checked');
                    $(this).addClass('is-checked');
                });
            });

        });

    </script>

    <script type="text/javascript" src="js/em-unity-1.0.1.min.js"></script>
</body>
</html>
