
<main role="main" id="top-spacer">
</main>

<main role="main" class="bg-white jumptarget">
<div class="em-l-container" id="up">
    <div class="em-c-page-header ">
        <h1 class="em-c-page-header__title">Self Help</h1>
    </div>

<!-- Agile GetFit Challenge -->
<!--
<div class="em-l-grid em-l-grid--2up" >
  <div class="em-l-grid__item" style="width:30%">
    <h1>Agile GetFit Challenge</h1>
    The Agile GetFit Challenge is an easy way to get your Agile on! Each week you will complete basic training by completing
    tasks to build your Agile fitness including agility, strength, flexibility and mindfiulness training.
  </div>
  <div class="em-l-grid__item" style="width:70%">
    <div class="em-l-grid em-l-grid--2up">
      <div class="em-l-grid__item">
        <h2>Week One: Agility: The "Agile" Mindset</h2>
        Learn about organizational agility and gain insight into Agile principles and scrum practices.
      </div>
      <div class="em-l-grid__item">

      <ul class="em-c-link-list ">
        <li class="em-c-link-list__item">
          <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen1 = !isReplyFormOpen1" >
            Day 1: Outside-In Thinking
          </a>
          <div ng-init="isReplyFormOpen1 = false" ng-show="isReplyFormOpen1">
            <b>Blog:</b>
            <br>
            <a href="http://www.forbes.com/sites/ciocentral/2010/12/01/the-value-of-an-outside-in-strategy/#4dbfd77e4ad7" target="_blank">
              Outside-In Thinking
            </a>
            <br>
            <b>Video:</b>
            <br>
            <a href="https://www.youtube.com/watch?annotation_id=annotation_2443019725&feature=iv&src_vid=O5-khIHQ9PY&v=xn2QXfax6kA" target="_blank">
              Outside-In Perspective & the Agile Organization
            </a>

          </div>
        </li>
        <li class="em-c-link-list__item">
          <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen2 = !isReplyFormOpen2" >
            Day 2: We Need Agility, Not Agile
          </a>
          <div ng-init="isReplyFormOpen2 = false" ng-show="isReplyFormOpen2">
            <b>Blog:</b>
            <br>
            <a href="http://www.emergn.com/we-need-agility-not-just-agile/" target="_blank">
              We Need Agility, Not Agile
            </a>
            <br>

            <b>Article:</b>
            <br>
            <a href="https://www.ca.com/content/dam/ca/us/files/white-paper/discover-the-benefits-of-agile.pdf" target="_blank">
              Discover the Benefits of Agile: The Business Case for a New Way to Work
            </a>
            <br>


            <b>Video:</b>
            <br>
            <a href="https://www.youtube.com/watch?v=O-3F3rT4UdI&feature=youtu.be" target="_blank">
              Reprogramming Ourselves to Use Agile Well
            </a>
            <br>


            <b>Resource:</b>
            <br>
            <a href="https://www.ca.com/content/dam/ca/us/files/ebook/business-agility-survival-guide.pdf" target="_blank">
              The Business Agility Survival Guide
            </a>
            <br>

          </div>
        </li>
        <li class="em-c-link-list__item">
          <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen3 = !isReplyFormOpen3" >
            Day 3: The Agile Manifesto
          </a>
          <div ng-init="isReplyFormOpen3 = false" ng-show="isReplyFormOpen3">
            <b>Document:</b>
            <br>
            <a href="http://agilemanifesto.org/" target="_blank">The Agile Manifesto : Values </a>
            <br>
            <a href="http://agilemanifesto.org/principles.html" target="_blank">The Agile Manifesto : Principles </a><br>
            <b>Document:</b>
            <br>
            <a href="https://www.youtube.com/watch?v=og8zFC94kNQ" target="_blank">
            Agile Manifesto- Core Values
            </a><br>
          </div>
        </li>
        <li class="em-c-link-list__item">
          <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen4 = !isReplyFormOpen4" >
            Day 4: What is Scrum?
          </a>
          <div ng-init="isReplyFormOpen4 = false" ng-show="isReplyFormOpen4">
            <b>Video:</b>
            <br>
            <a href="https://www.scrumalliance.org/why-scrum" target="_blank">
                What is Scrum?
            </a>
            <br>


            <b>Diagram:</b>
            <br>
            <a href="https://www.mountaingoatsoftware.com/uploads/articles/ScrumLargeLabelled.png" target="_blank">
              Scrum Basics Diagram
            </a>
            <br>

          </div>
        </li>
        <li class="em-c-link-list__item">
          <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen5 = !isReplyFormOpen5" >
            Day 5: The Value of Agile
          </a>
          <div ng-init="isReplyFormOpen5 = false" ng-show="isReplyFormOpen5">
            <b>Resource:</b>
            <br>
            <a href="http://www.ca.com/content/dam/ca/us/files/white-paper/a-cios-guide-five-steps-to-business-agility.pdf" target="_blank">
              CIO's Guide: 5 Steps to Business Agility
            </a>
            <br>

          </div>
        </li>
      </ul>

      </div>
    </div>
    <hr>
    <div class="em-l-grid em-l-grid--2up ">
      <div class="em-l-grid__item">
        <h2>Week Two: Agile Characteristics: Roles and Values</h2>
        You will learn about the make-up of an effective Agile "Scrum" team, including the team behaviors necessary to work together collaboratively
        in a self-directed work environment. You will get exposure to the values of Scrum: Transparency, Inspection and Adaption, and finally,
        wrap up with a review of Scrum terms.
      </div>
      <div class="em-l-grid__item">
        <ul class="em-c-link-list ">
          <li class="em-c-link-list__item">
            <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen6 = !isReplyFormOpen6">
              Day 1: Characteristics of an Agile Team
            </a>
            <div ng-init="isReplyFormOpen6 = false" ng-show="isReplyFormOpen6">
              <b>Video:</b><br>
              <a href="http://www.youtube.com/watch?v=0-MlqoqMCsM " target="_blank">
                Characteristics of an Agile Team
              </a><br>


              <b>Blog/Article: </b><br>

              <a href="https://help.rallydev.com/agile-primer " target="_blank">
                Agile Primer
              </a><br>

              <a href="http://blogs.ca.com/2015/09/20/busting-6-common-myths-about-agile/ " target="_blank">
                Busting 6 Common Myths About Agile
              </a><br>
            </div>
          </li>
          <li class="em-c-link-list__item">
            <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen7 = !isReplyFormOpen7">
              Day 2: The Product Owner
            </a>
            <div ng-init="isReplyFormOpen7 = false" ng-show="isReplyFormOpen7">
              <b>Video:</b><br>
              <a href="https://www.youtube.com/watch?v=PJwEKldQ-gU " target="_blank">
                  The Product Owner
              </a><br>


              <b>Blog:</b><br>
              <a href="https://blogs.ca.com/2012/08/29/happens-product-managers-organizations-go-agile/ " target="_blank">
                What happens to Product Managers When Organizations Go Agile
              </a><br>


            </div>
          </li>
          <li class="em-c-link-list__item">
            <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen8 = !isReplyFormOpen8">
              Day 3: The Scrum Master
            </a>
            <div ng-init="isReplyFormOpen8= false" ng-show="isReplyFormOpen8">
              <b>Video:</b><br>
              <a href="https://www.youtube.com/watch?v=KaNHr3TL62g " target="_blank">
                The Scrum Master
              </a><br>


              <b>Blog:</b><br>
              <a href="https://www.youtube.com/watch?v=KaNHr3TL62g " target="_blank">
                The Scrum Master is Not a Project Manager by Another Name
              </a><br>

              <a href="https://www.scrumalliance.org/community/articles/2007/february/leader-of-the-band " target="_blank">
                Leader of the Band
              </a><br>


            </div>
          </li>
          <li class="em-c-link-list__item">
            <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen9 = !isReplyFormOpen9">
              Day 4: Scrum Team Values
            </a>
            <div ng-init="isReplyFormOpen9 = false" ng-show="isReplyFormOpen9">
              <b>Video:</b><br>
              <a href="https://www.youtube.com/watch?v=o_grcE4tkzY&feature=c4-overview-vl&list=PL03E1B79402FD4A8D " target="_blank">
                Scrum Team Values
              </a><br>


              <b>Blog:</b><br>
              <a href="%20http:/www.scrumalliance.org/code-of-ethics" target="_blank">
                Scrum Alliance Code of Ethics
              </a><br>

            </div>
          </li>
          <li class="em-c-link-list__item">
            <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen10 = !isReplyFormOpen10">
              Day 5: Scrum Terms
            </a>
            <div ng-init="isReplyFormOpen10 = false" ng-show="isReplyFormOpen10">
              <b>Video:</b><br>
              <a href="%20https:/www.youtube.com/watch?v=zn7Vw0zJFig&amp;list=SP03E1B79402FD4A8D" target="_blank">
                Scrum Terms Review
              </a><br>


              <b>Blog:</b><br>
              <a href="https://www.mountaingoatsoftware.com/agile/scrum/resources/overview " target="_blank">
                An Overview of Scrum- Introduction to Scrum terms
              </a><br>


              <b>Resource:</b><br>
              <a href="http://www.ca.com/content/dam/ca/us/files/ebook/build-your-agile-business-the-sourcebook.pdf " target="_blank">
                Build Your Agile Business: The Sourcebook
              </a><br>


            </div>
          </li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="em-l-grid em-l-grid--2up ">
      <div class="em-l-grid__item">
        <h2>Week Three: Agile Practices: The Ceremonies and Artifacts</h2>
        Gain a foundational understanding of the process engine which drives successful Agile projects.
        You will get exposure to how Agile teams break down, estimate and plan work.
        You will also learn how teams articulate customer requirements through user stories and finally,
        the process of inspecting and adapting through the process of the retrospective.
      </div>
      <div class="em-l-grid__item">
        <ul class="em-c-link-list ">
          <li class="em-c-link-list__item">
            <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen11 = !isReplyFormOpen11">
              Day 1: Ceremonies and Artifacts of Agile
            </a>
            <div ng-init="isReplyFormOpen11 = false" ng-show="isReplyFormOpen11">
              <b>Videos:</b><br>
              <a href="https://www.youtube.com/watch?v=LGeDZmrWwsw " target="_blank">
                Agile Practices: Capturing Customer Requirements through User Stories
              </a><br>

              <a href="https://www.youtube.com/watch?v=WzUgcHYTbqA " target="_blank">
                User Stories: Agile Requirements Definition Part 1
              </a><br>

            </div>
          </li>
          <li class="em-c-link-list__item">
            <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen12 = !isReplyFormOpen12">
              Day 2: Agile Estimation and Planning
            </a>
            <div ng-init="isReplyFormOpen12 = false" ng-show="isReplyFormOpen12">
              <b>Video:</b><br>

              <a href="%20%20https:/www.youtube.com/watch?v=PLef_SpNdHM&amp;feature=youtu.be" target="_blank">
                Introduction to Agile Estimation and Planning
              </a><br>
              <b>Document:</b><br>

              <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=5&ved=0CE0QFjAE&url=http://files.meetup.com/169191/2008-03-15%2520Mike%2520Cohn%2520-%2520Agile%2520Estimation%2520and%2520Planning.ppt&ei=pckDUoflMrbd4APO4YCgAQ&usg=AFQjCNE-P3rj3xEc6Ni5qWXpOr5HHZDEtw&sig2=UUxNnmAyvJgktHbPdk4etw&bvm=bv.50500085%2cd.dmg&cad=rja" target="_blank">
                Agile Estimating (Mike Cohn)
              </a><br>
              <b>Blog/Article:</b><br>

              <a href="https://msdn.microsoft.com/en-us/library/hh273055(v=vs.88).aspx " target="_blank">
                Estimating with Story Points
              </a><br>

              <a href="http://www.dayleyagile.com/2009/03/story-point-epiphany/ " target="_blank">
                Story Point Epiphany
              </a><br>
            </div>
          </li>
          <li class="em-c-link-list__item">
            <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen13 = !isReplyFormOpen13">
              Day 3: Agile Release Planning
            </a>
            <div ng-init="isReplyFormOpen13 = false" ng-show="isReplyFormOpen13">
              <b>Blog/Article:</b><br>

              <a href="https://help.rallydev.com/release-planning " target="_blank">
                Release Planning
              </a><br>

              <a href="https://www.mountaingoatsoftware.com/blog/why-do-release-planning " target="_blank">
                Why do Release Planning?
              </a><br>
              <b>Resource:</b><br>

              <a href="https://www.youtube.com/watch?v=1LR01OMvt1o&list=PLO7SodxCJyn6U26qjQoOtsHaKwWyHXewS&index=22 " target="_blank">
                Big Room Planning in Action: Harnessing the Power of Agile at Scale
              </a><br>
            </div>
          </li>
          <li class="em-c-link-list__item">
            <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen14 = !isReplyFormOpen14">
              Day 4: The Daily Standups: Scrum Meetings
            </a>
            <div ng-init="isReplyFormOpen14 = false" ng-show="isReplyFormOpen14">
              <b>Blog/Article:</b><br>

              <a href="%20https:/help.rallydev.com/daily-standup" target="_blank">
                Daily Standup
              </a><br>

              <a href="http://www.mountaingoatsoftware.com/agile/scrum/meetings/daily-scrum " target="_blank">
                The Daily Scrum Meeting
              </a><br>

              <a href="https://www.cprime.com/2012/07/daily-scrums-in-a-distributed-world/ " target="_blank">
                Daily Scrums in a Distributed World
              </a><br>
              <b>Videos:</b><br>

              <a href="https://www.youtube.com/watch?v=42hFGMVszkQ " target="_blank">
                Agile in Practice: Standups
              </a><br>

              <a href="https://www.youtube.com/watch?v=q_R9wQY4G5I " target="_blank">
                The Daily Standup (Do's and Don'ts)
              </a><br>
            </div>
          </li>
          <li class="em-c-link-list__item">
            <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen15 = !isReplyFormOpen15">
              Day 5: Retrospectives & Iterations
            </a>
            <div ng-init="isReplyFormOpen15 = false" ng-show="isReplyFormOpen15">
              <b>Video:</b><br>

              <a href="https://www.youtube.com/watch?v=BDlyS8nh6GI " target="_blank">
                Retrospectives and Iterations
              </a><br>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="em-l-grid em-l-grid--2up ">
      <div class="em-l-grid__item">
        <h2>Week Four: Continuous Improvement</h2>
        You will learn not only what the Retrospective is but what it is not.
        This ceremony brings us full cycle. It affords us the opportunity to inspect and adapt and to build a continuous improvement process
        throughout the entire lifecycle of our project.
      </div>
      <div class="em-l-grid__item">
        <ul class="em-c-link-list ">
          <li class="em-c-link-list__item">
            <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen16 = !isReplyFormOpen16">
              Day 1: Retrospective Basics
            </a>
            <div ng-init="isReplyFormOpen16 = false" ng-show="isReplyFormOpen16">
              <b>Video:</b><br>
              <a href="https://www.youtube.com/watch?v=PXrgS4R6cy4 " target="_blank">
                What is the Sprint Retrospective?
              </a><br>

              <a href="https://www.youtube.com/watch?v=Lv8K7QqYr4Q&list=PL0wbhqdxwqvoNXaQc9CScvFGjEjAblGBF " target="_blank">
                60 Second Scrum Better Retrospectives
              </a><br>


            </div>
          </li>
          <li class="em-c-link-list__item">
            <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen17 = !isReplyFormOpen17">
              Day 2: Retrospective Considerations
            </a>
            <div ng-init="isReplyFormOpen17 = false" ng-show="isReplyFormOpen17">
              <b>Blog/Article:</b><br>

              <a href="http://www.stickyminds.com/sitewide.asp?Function=edetail&ObjectType=COL&ObjectId=13708&tth=DYN&tt=siteemail&iDyn=2 " target="_blank">
                Eight Reasons Why Retrospectives Fail
              </a><br>
            </div>
          </li>
          <li class="em-c-link-list__item">
            <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen18 = !isReplyFormOpen18">
              Day 3: Impact of Agile
            </a>
            <div ng-init="isReplyFormOpen18 = false" ng-show="isReplyFormOpen18">
              <b>Article:</b><br>

              <a href="http://www.ca.com/content/dam/ca/us/files/white-paper/the-impact-of-agile-quantified.pdf " target="_blank">
                The Impact of Agile Quantified
              </a><br>
              <b>Video:</b><br>
              <a href="https://www.youtube.com/watch?v=WZzeNQm7L0w&feature=youtu.be " target="_blank">
                  SAFe 3.0 in 9 minutes
              </a><br>


            </div>
          </li>
          <li class="em-c-link-list__item">
            <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen19 = !isReplyFormOpen19">
              Day 4: Agile Transformation
            </a>
            <div ng-init="isReplyFormOpen19 = false" ng-show="isReplyFormOpen19">
              <b>Blogs:</b><br>

              <a href="https://www.infoq.com/articles/agile-fails-enterprise " target="_blank">
                Why Agile Fails in Large Enterprises
              </a><br>
            </div>
          </li>
          <li class="em-c-link-list__item">
            <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen20 = !isReplyFormOpen20">
              Day 5: GetFit Closing
            </a>
            <div ng-init="isReplyFormOpen20 = false" ng-show="isReplyFormOpen20">
              <b>Video:</b><br>

              <a href="https://www.youtube.com/watch?v=DICY1kCEs5M " target="_blank">
                GetFit Program Closing Video
              </a><br>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
-->
<!-- Agile Roles Training -->
<!--
<div class="em-l-grid em-l-grid--2up" >
  <div class="em-l-grid__item" style="width:30%">
    <h1>Agile Roles Training : Scrum Team Member</h1>
  </div>
  <div class="em-l-grid__item" style="width:70%">
    <div class="em-l-grid em-l-grid--2up">
      <div class="em-l-grid__item">
        <h2>Introduction to Scrum (2 hrs)</h2>
        New to Scrum? This series of videos and training provides the basics that every Scrum Team Member should know.
      </div>
      <div class="em-l-grid__item">

      <ul class="em-c-link-list ">
        <li class="em-c-link-list__item">
          <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen1a = !isReplyFormOpen1a" >
            Step 1: What is Scrum? (15 min)

          </a>
          <div ng-init="isReplyFormOpen1a = false" ng-show="isReplyFormOpen1a">
            <b>Introduction to Scrum</b>
            <br>
            <a href="https://www.youtube.com/watch?v=_BWbaZs1M_8" target="_blank">
              The Scrum Framework
            </a> with Lyssa Adkins (Video 10:14)
            <br>
            <b>Video:</b>
            <br>
            <a href="https://www.youtube.com/watch?v=eIyaCPcUuyQ" target="_blank">
              How Does Scrum Really Work
            </a> (Video 3:30)

          </div>
        </li>
        <li class="em-c-link-list__item">
          <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen2a = !isReplyFormOpen2a" >
            Step 2: What are the Scrum Roles? (10 min)
          </a>
          <div ng-init="isReplyFormOpen2a = false" ng-show="isReplyFormOpen2a">
            <b>Scrum Team Member</b>
            <br>
            <a href="https://www.youtube.com/watch?v=UGrzmHNfX8U" target="_blank">
              Overview of Scrum Roles
            </a> (Video 1:40)
            <br>

            <b>Scrum Master</b>
            <br>
            <a href="https://www.youtube.com/watch?v=QbPkcfzi2HI" target="_blank">
              What is a Scrum Master?
            </a> (Video 3:28)
            <br>


            <b>Product Owner</b>
            <br>
            <a href="https://www.youtube.com/watch?v=-Tz_sMoVLbg&index=7&list=PLO7SodxCJyn4r_3u8DVR4nKNKzg06sggm" target="_blank">
              Product Owner
            </a> (Video 3:36)
            <br>

          </div>
        </li>
        <li class="em-c-link-list__item">
          <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen3a = !isReplyFormOpen3a" >
            Step 3: Scrum Ceremonies (1 hr)
          </a>
          <div ng-init="isReplyFormOpen3a = false" ng-show="isReplyFormOpen3a">
            <b>Planning</b>
            <br>
            <a href="https://www.youtube.com/watch?v=oZ6yA1BS0ns&index=1&list=PLO7SodxCJyn4r_3u8DVR4nKNKzg06sggm" target="_blank">Release Planning  </a> (Video 4:13)
            <br>
            <a href="https://www.youtube.com/watch?v=QV8L1IwM1zk&index=9&list=PLO7SodxCJyn4r_3u8DVR4nKNKzg06sggm" target="_blank">Iteration Planning </a> (Video 3:28)
            <br>
            <a href="http://scrumtrainingseries.com/SprintPlanningMeeting/SprintPlanningMeeting.htm" target="_blank">Sprint Planning Meeting  </a> (Interactive- 15 min)
            <br>

            <b>Daily Meeting</b>
            <br>
            <a href="http://scrumtrainingseries.com/DailyScrumMeeting/DailyScrumMeeting.htm" target="_blank">
            Daily Scrum Meeting
            </a>(Interactive 10 min)
            <br>

            <b>Retrospectives</b>
            <br>
            <a href="http://scrumtrainingseries.com/SprintRetrospectiveMeeting/SprintRetrospectiveMeeting.htm" target="_blank">
            Sprint Retrospective Meeting
            </a>(Interactive 20 min)
            <br>

            <b>Sprint Reviews</b>
            <br>
            <a href="http://scrumtrainingseries.com/SprintReviewMeeting/SprintReviewMeeting.htm" target="_blank">
            Sprint Review Meeting
            </a> (Interactive 15 min)
            <br>
          </div>
        </li>
        <li class="em-c-link-list__item">
          <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen4a = !isReplyFormOpen4a" >
            Step 4: Agile User Stories (10 min)
          </a>
          <div ng-init="isReplyFormOpen4a = false" ng-show="isReplyFormOpen4a">
            <b>User Stories</b>
            <br>
            <a href="https://www.youtube.com/watch?v=b7wuJ0TdmX8&list=PLO7SodxCJyn4r_3u8DVR4nKNKzg06sggm&index=8" target="_blank">
                User Stories
            </a>(Video 3:51)
            <br>
            <a href="https://www.youtube.com/watch?v=gWhmGKvGrQo&list=PLO7SodxCJyn4r_3u8DVR4nKNKzg06sggm&index=3" target="_blank">
              Sizing and Estimating
            </a> (Video 4:04)
            <br>

          </div>
        </li>
        <li class="em-c-link-list__item">
          <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen5a = !isReplyFormOpen5a" >
            Step 5: Backlog Refinement (20 min)
          </a>
          <div ng-init="isReplyFormOpen5a = false" ng-show="isReplyFormOpen5a">
            <b>Backlog</b>
            <br>
            <a href="https://www.youtube.com/watch?v=NUqaIcbhdLU&feature=youtu.be" target="_blank">
              What is the Backlog
            </a>(Video 1:30)
            <br>
            <a href="http://scrumtrainingseries.com/BacklogRefinementMeeting/BacklogRefinementMeeting.htm" target="_blank">
              Backlog Refinement Meeting
            </a>(Training module 15 min)
            <br>
            <br>
            Resources
            <br>
            <a href="http://agilemanifesto.org/" target="_blank">
              Manifesto of Agile Software Development
            </a>
            <br>
            <a href="http://www.scrumguides.org/scrum-guide.html" target="_blank">
              Scrum Guide
            </a>
            <br>



          </div>
        </li>
      </ul>

      </div>
    </div>
    <hr>
    <div class="em-l-grid em-l-grid--2up ">
      <div class="em-l-grid__item">
        <h2>Scrum Team Practices (50 min)</h2>
        Familiar with Scrum basics? Now you're ready for the next level. Review these videos and resources to apply best practices.
      </div>
      <div class="em-l-grid__item">
        <ul class="em-c-link-list ">
          <li class="em-c-link-list__item">
            <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen6a = !isReplyFormOpen6a">
              Step 1: Agile Testing (30 min)
            </a>
            <div ng-init="isReplyFormOpen6a = false" ng-show="isReplyFormOpen6a">
              <b>Agile Testing</b><br>
              <a href="https://www.scrumalliance.org/community/articles/2012/january/agile-testing-key-points-for-unlearning" target="_blank">
                Agile Testing: Key Points for Unlearning
              </a> (8 min read)<br>
              <a href="https://www.youtube.com/watch?v=t6GgTWlkhXw" target="_blank">
                Automated Testing
              </a>(Video 3:10)<br>
              <a href="https://dzone.com/articles/agile-testing-principles" target="_blank">
                10 Principles for Agile Testers
              </a>(10 min read)<br>
              <a href="http://www.agiledata.org/essays/tdd.html" target="_blank">
                Introduction to Test Driven Development
              </a>(10 min read)<br>

            </div>
          </li>
          <li class="em-c-link-list__item">
            <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen7a = !isReplyFormOpen7a">
              Step 2: Agile Team Best Practices (20 min)
            </a>
            <div ng-init="isReplyFormOpen7a = false" ng-show="isReplyFormOpen7a">
              <b>Agile Team Best Practices</b><br>
              <a href=" " target="_blank">
                  Benefits of Cross-functional Teams
              </a>(5 min read)<br>
              <a href="" target="_blank">
                  Self-Organization: The Secret Sauce
              </a>(5 min read)<br>
              <a href="https://www.scrumalliance.org/community/articles/2013/january/self-organizing-teams-what-and-how" target="_blank">
                  Self-Organization: What and How
              </a>(5 min video)<br>
              <a href="https://www.youtube.com/watch?v=RcTFpNlkiUs" target="_blank">
                  Continuous Integration
              </a>(3 mins)<br>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="em-l-grid em-l-grid--2up" >
  <div class="em-l-grid__item" style="width:30%">
    <h1>Agile Roles Training : Scrum Master</h1>
  </div>
  <div class="em-l-grid__item" style="width:70%">
    <div class="em-l-grid em-l-grid--2up">
      <div class="em-l-grid__item">
        <h2>Introduction to Scrum (1.25 hrs)</h2>
        New to Scrum? This series of videos and training provides the basics that every Scrum Master should know.
      </div>
      <div class="em-l-grid__item">

      <ul class="em-c-link-list ">
        <li class="em-c-link-list__item">
          <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen1b = !isReplyFormOpen1b" >
            Step 1: What is Scrum? (15 min)

          </a>
          <div ng-init="isReplyFormOpen1b = false" ng-show="isReplyFormOpen1b">
            <b>Introduction to Scrum</b>
            <br>
            <a href="https://www.youtube.com/watch?v=_BWbaZs1M_8" target="_blank">
              The Scrum Framework
            </a> with Lyssa Adkins (Video 10:14)
            <br>
            <b>Scrum Roles</b>
            <br>
            <a href="https://www.youtube.com/watch?v=QbPkcfzi2HI" target="_blank">
              What is a Scrum Master?
            </a> (Video 3:28)
            <br>
            <a href="https://www.youtube.com/watch?v=-Tz_sMoVLbg&index=7&list=PLO7SodxCJyn4r_3u8DVR4nKNKzg06sggm" target="_blank">
            Product Owner
            </a> (Video 3:36)
            <br>
          </div>
        </li>
        <li class="em-c-link-list__item">
          <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen2b = !isReplyFormOpen2b" >
            Step 2: Scrum Ceremonies (15 min)
          </a>
          <div ng-init="isReplyFormOpen2b = false" ng-show="isReplyFormOpen2b">
            <b>Introduction to Scrum Ceremonies</b>
            <br>
            <a href="https://www.youtube.com/watch?v=oZ6yA1BS0ns&index=1&list=PLO7SodxCJyn4r_3u8DVR4nKNKzg06sggm" target="_blank">
              Release Planning
            </a> (Video 4:13)
            <br>
            <a href="https://www.youtube.com/watch?v=QV8L1IwM1zk&index=9&list=PLO7SodxCJyn4r_3u8DVR4nKNKzg06sggm" target="_blank">
              Iteration Planning
            </a> (Video 3:28)
            <br>
          </div>
        </li>
        <li class="em-c-link-list__item">
          <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen3b = !isReplyFormOpen3b" >
            Step 3: Agile User Stories (10 min)
          </a>
          <div ng-init="isReplyFormOpen3b = false" ng-show="isReplyFormOpen3b">
            <b>User Stories</b>
            <br>
            <a href="https://www.youtube.com/watch?v=tKSUokG3Y0w&list=PLO7SodxCJyn4r_3u8DVR4nKNKzg06sggm&index=6" target="_blank">User Stories   </a> (Video 3:51)
            <br>
            <a href="https://www.youtube.com/watch?v=b7wuJ0TdmX8&list=PLO7SodxCJyn4r_3u8DVR4nKNKzg06sggm&index=8" target="_blank">Agile Story Points   </a> (Video 3:22)
            <br>
            <a href="https://www.youtube.com/watch?v=gWhmGKvGrQo&list=PLO7SodxCJyn4r_3u8DVR4nKNKzg06sggm&index=3" target="_blank">Sizing and Estimating </a> (Video 4:04)
            <br>

          </div>
        </li>
        <li class="em-c-link-list__item">
          <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen4b = !isReplyFormOpen4b" >
            Step 4: Backlog Refinement (30 min)
          </a>
          <div ng-init="isReplyFormOpen4b = false" ng-show="isReplyFormOpen4b">
            <b>Backlog</b>
            <br>
            <a href="https://www.youtube.com/watch?v=NUqaIcbhdLU&feature=youtu.be" target="_blank">
                What is the Backlog
            </a>(Video 1:30)
            <br>
            <a href="https://help.rallydev.com/build-your-backlog" target="_blank">
              Building the Backlog
            </a> (10 min)
            <br>
            <a href="http://scrumtrainingseries.com/BacklogRefinementMeeting/BacklogRefinementMeeting.htm" target="_blank">
              Backlog Refinement Meeting
            </a> (Training module 15 min)
            <br>

          </div>
        </li>
      </ul>

      </div>
    </div>
    <hr>
    <div class="em-l-grid em-l-grid--2up ">
      <div class="em-l-grid__item">
        <h2>Beginner Scrum Master (25 min)</h2>
        New Scrum Master but familiar with Scrum practices? Start here to jump into the specifics of being a Scrum Master.
      </div>
      <div class="em-l-grid__item">
        <ul class="em-c-link-list ">
          <li class="em-c-link-list__item">
            <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen6b = !isReplyFormOpen6b">
              Step 1: The Scrum Master Role (5 min)
            </a>
            <div ng-init="isReplyFormOpen6b = false" ng-show="isReplyFormOpen6b">
              <b>Scrum Master Basics</b><br>
              <a href="https://www.youtube.com/watch?v=M-yJLXKkP50&list=PLO7SodxCJyn4r_3u8DVR4nKNKzg06sggm&index=5" target="_blank">
              Scrum Master Basics
              </a> (Video 3:22) <br>

            </div>
          </li>
          <li class="em-c-link-list__item">
            <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen7b = !isReplyFormOpen7b">
              Step 2: Qualities of Successful Scrum Masters (20 min)
            </a>
            <div ng-init="isReplyFormOpen7b = false" ng-show="isReplyFormOpen7b">
              <b>Servant Leadership</b><br>
              <a href="http://labs.openviewpartners.com/3-must-have-qualities-of-a-successful-scrum-master/#.WK8TffnyuUk " target="_blank">
                  Three Must-Have Qualities of a Successful Scrum Master
              </a>(Video 2:01)<br>
              <a href="https://www.youtube.com/watch?v=gIancR-KlKs" target="_blank">
                  The Servant Leadership Pattern
              </a>(Video 1:59)<br>
              <a href="https://www.youtube.com/watch?v=JtXJ6uRmr_c" target="_blank">
                  Scrum Master Communication 101
              </a>(Video 3:56) <br>
              <a href="https://www.infoq.com/news/2013/05/scrum-master-impediments" target="_blank">
                  How a Scrum Master Can Handle Impediments with a Team
              </a>(Article 10 min)<br>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="em-l-grid em-l-grid--2up ">
      <div class="em-l-grid__item">
        <h2>Working in Scrum (4 hrs)</h2>
        Learn about planning, working with your Product Owner, and how to recognize and enable high performance.
      </div>
      <div class="em-l-grid__item">
        <ul class="em-c-link-list ">
          <li class="em-c-link-list__item">
            <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen6c = !isReplyFormOpen6c">
              Step 1: Scrum Planning and Ceremonies (1.5 hrs)
            </a>
            <div ng-init="isReplyFormOpen6c = false" ng-show="isReplyFormOpen6c">
              <a href="https://help.rallydev.com/timebox-based-planning" target="_blank">
              Timebox-based Planning
              </a> (30 min read) <br>

              <a href="https://www.braintrustgroup.com/2015/scrum-video-tip-9-remote-team/" target="_blank">
              Sprint Planning Meeting
              </a> (15 min) <br>

              <b>Scrum Ceremonies</b><br>
              <a href="http://scrumtrainingseries.com/SprintPlanningMeeting/SprintPlanningMeeting.htm" target="_blank">
              Scrum Video Tip: Remote Teams
              </a> (Video 1:22) <br>

              <a href="http://scrumtrainingseries.com/DailyScrumMeeting/DailyScrumMeeting.htm" target="_blank">
              Daily Scrum Meeting
              </a> (10 min) <br>

              <a href="http://scrumtrainingseries.com/SprintReviewMeeting/SprintReviewMeeting.htm" target="_blank">
              Sprint Review Meeting
              </a> (15 min) <br>

              <a href="http://scrumtrainingseries.com/SprintRetrospectiveMeeting/SprintRetrospectiveMeeting.htm" target="_blank">
              Sprint Retrospective Meeting
              </a> (20 min)  <br>
            </div>
          </li>
          <li class="em-c-link-list__item">
            <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen7c = !isReplyFormOpen7c">
              Step 2: Using Metrics to Empower your Team (40 min)
            </a>
            <div ng-init="isReplyFormOpen7c = false" ng-show="isReplyFormOpen7c">
              <a href="http://www.axisagile.com.au/blog/planning-and-metrics/scrum-metrics-and-reporting-measure-what-you-manage/ " target="_blank">
                  Scrum Metrics and Reporting
              </a>(20 min reading)<br>

              <a href="https://www.youtube.com/watch?v=7nTxdl29ePY" target="_blank">
                  Agile Estimating
              </a>(Video 11:55)<br>

              <a href="https://www.youtube.com/watch?v=rUJsqEHRcJA" target="_blank">
                Sprint Burndown Chart
              </a>(Video 2:51) <br>

              <a href="https://www.youtube.com/watch?v=Nk0xH6bISeE" target="_blank">
                  Velocity
              </a>(Video 2:42)<br>

            </div>
          </li>
          <li class="em-c-link-list__item">
            <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen8c = !isReplyFormOpen8c">
              Step 3: Working closely with the Product Owner (45 min)
            </a>
            <div ng-init="isReplyFormOpen8c = false" ng-show="isReplyFormOpen8c">
              <b>The Scrum Master should partner closely with the Product Owner </b><br>
              <a href="http://www.romanpichler.com/blog/every-great-product-owner-needs-great-scrummaster/" target="_blank">
                  Every Great PO needs a great Scrum Master
              </a>(Blog 15 min read)<br>

              <a href="https://www.cprime.com/2015/02/6-ways-a-product-owner-should-collaborate-with-their-scrum-master/" target="_blank">
                  6 Ways a Product Owner Should Collaborate with their Scrum Master
              </a>(Blog 5 min read)<br>

              <a href="https://www.youtube.com/watch?v=cYEECDKEkbM&feature=player_embedded" target="_blank">
                Agile Sprint Planning
              </a>(Video 13:02) <br>

              <b>Backlog Refinement</b><br>
              <a href="http://www.romanpichler.com/blog/the-product-backlog-grooming-steps/" target="_blank">
                  The Product Backlog Grooming Steps
              </a>(Blog 10 min)<br>

            </div>
          </li>
          <li class="em-c-link-list__item">
            <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen9c = !isReplyFormOpen9c">
              Step 4: Creating a High Performing Team (1 hr)
            </a>
            <div ng-init="isReplyFormOpen9c = false" ng-show="isReplyFormOpen9c">
              <b>The Scrum Master should partner closely with the Product Owner </b><br>
              <a href="https://www.youtube.com/watch?v=P2aKeG308Eg" target="_blank">
                  7 Discilines of High Performing Teams with Agile Bob
              </a>(Video 43:59)<br>

              <a href="http://eq4pm.typepad.com/eq4pm/2012/09/emotional-intelligence-for-agile-leaders-scrum-masters-and-co.html" target="_blank">
                  Emotional Intelligence for Agile Project Managers, Scrum Masters, Leaders and Coaches
              </a>(Blog 10 min)<br>

              <a href="http://eq4pm.typepad.com/eq4pm/2012/10/tips-for-leading-agile-teams-with-emotional-intelligence.html" target="_blank">
                Tips for Leading Agile Teams with Emotional Intelligence
              </a>(Blog 10 min) <br>

              <b>Resources</b><br>
              <a href="https://www.mountaingoatsoftware.com/email-tips" target="_blank">
                  Subscribe to Mike Cohn's blog to get regular tips on how to be a better Scrum Master.
              </a><br>

              <b>Agile Tools</b><br>
              <a href="https://weave.conteneo.co/content/vc/instant" target="_blank">
                  Colloaboration Tool: Innovation Games: Online collaboration; good for distributed teams
              </a><br>

            </div>
          </li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="em-l-grid em-l-grid--2up ">
      <div class="em-l-grid__item">
        <h2>More than a Project Manager (1.5 hrs)</h2>
        Becoming an expert Scrum Master means having excellent facilitation and coaching skills that enable you to be a true Servant leader.
      </div>
      <div class="em-l-grid__item">
        <ul class="em-c-link-list ">
          <li class="em-c-link-list__item">
            <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen6d = !isReplyFormOpen6d">
              Step 1: Servant Leadership (35 min)
            </a>
            <div ng-init="isReplyFormOpen6d = false" ng-show="isReplyFormOpen6d">
              <a href="https://www.scrumalliance.org/community/articles/2012/august/a-scrum-master-is-not-a-project-manager-by-another" target="_blank">
              A Scrum Master is not a Project Manager by Another Name
              </a> (Article 5 min) <br>

              <a href="https://www.scrumalliance.org/community/articles/2014/august/the-art-and-science-of-servant-leader" target="_blank">
              A Brief History of the Servant Leader
              </a> (Article 10 min) <br>

              <a href="https://www.scrumalliance.org/community/articles/2007/june/empowering-teams-the-scrummaster-s-role" target="_blank">
              Empowering Teams: The Scrum Master's Role
              </a> (Article 5 min) <br>

              <a href="" target="_blank">
               Servant Leadership
              </a> (Video 2:31)<br>

              <a href="https://www.scrum.org/resources/blog/scrum-master-servant-leader" target="_blank">
               Scrum Master as a Servant Leader
              </a> (Blog 5 min) <br>

              <a href="https://www.youtube.com/watch?v=B4GzN9a5fY8" target="_blank">
              Scrum Mastery: Inspiring
              </a> (Video 3:20) <br>


            </div>
          </li>
          <li class="em-c-link-list__item">
            <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen7d = !isReplyFormOpen7d">
              Step 2: Using Metrics to Empower your Team (40 min)
            </a>
            <div ng-init="isReplyFormOpen7d = false" ng-show="isReplyFormOpen7d">
              <a href="http://www.axisagile.com.au/blog/planning-and-metrics/scrum-metrics-and-reporting-measure-what-you-manage/ " target="_blank">
                  Scrum Metrics and Reporting
              </a>(20 min reading)<br>

              <a href="https://www.youtube.com/watch?v=7nTxdl29ePY" target="_blank">
                  Agile Estimating
              </a>(Video 11:55)<br>

              <a href="https://www.youtube.com/watch?v=rUJsqEHRcJA" target="_blank">
                Sprint Burndown Chart
              </a>(Video 2:51) <br>

              <a href="https://www.youtube.com/watch?v=Nk0xH6bISeE" target="_blank">
                  Velocity
              </a>(Video 2:42)<br>

            </div>
          </li>
          <li class="em-c-link-list__item">
            <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen8d = !isReplyFormOpen8d">
              Step 3: Working closely with the Product Owner (45 min)
            </a>
            <div ng-init="isReplyFormOpen8d = false" ng-show="isReplyFormOpen8d">
              <b>The Scrum Master should partner closely with the Product Owner </b><br>
              <a href="http://www.romanpichler.com/blog/every-great-product-owner-needs-great-scrummaster/" target="_blank">
                  Every Great PO needs a great Scrum Master
              </a>(Blog 15 min read)<br>

              <a href="https://www.cprime.com/2015/02/6-ways-a-product-owner-should-collaborate-with-their-scrum-master/" target="_blank">
                  6 Ways a Product Owner Should Collaborate with their Scrum Master
              </a>(Blog 5 min read)<br>

              <a href="https://www.youtube.com/watch?v=cYEECDKEkbM&feature=player_embedded" target="_blank">
                Agile Sprint Planning
              </a>(Video 13:02) <br>

              <b>Backlog Refinement</b><br>
              <a href="http://www.romanpichler.com/blog/the-product-backlog-grooming-steps/" target="_blank">
                  The Product Backlog Grooming Steps
              </a>(Blog 10 min)<br>

            </div>
          </li>
          <li class="em-c-link-list__item">
            <a class="em-c-link-list__link " class="open" ng-click="isReplyFormOpen9d = !isReplyFormOpen9d">
              Step 4: Creating a High Performing Team (1 hr)
            </a>
            <div ng-init="isReplyFormOpen9d = false" ng-show="isReplyFormOpen9d">
              <b>The Scrum Master should partner closely with the Product Owner </b><br>
              <a href="https://www.youtube.com/watch?v=P2aKeG308Eg" target="_blank">
                  7 Discilines of High Performing Teams with Agile Bob
              </a>(Video 43:59)<br>

              <a href="http://eq4pm.typepad.com/eq4pm/2012/09/emotional-intelligence-for-agile-leaders-scrum-masters-and-co.html" target="_blank">
                  Emotional Intelligence for Agile Project Managers, Scrum Masters, Leaders and Coaches
              </a>(Blog 10 min)<br>

              <a href="http://eq4pm.typepad.com/eq4pm/2012/10/tips-for-leading-agile-teams-with-emotional-intelligence.html" target="_blank">
                Tips for Leading Agile Teams with Emotional Intelligence
              </a>(Blog 10 min) <br>

              <b>Resources</b><br>
              <a href="https://www.mountaingoatsoftware.com/email-tips" target="_blank">
                  Subscribe to Mike Cohn's blog to get regular tips on how to be a better Scrum Master.
              </a><br>

              <b>Agile Tools</b><br>
              <a href="https://weave.conteneo.co/content/vc/instant" target="_blank">
                  Colloaboration Tool: Innovation Games: Online collaboration; good for distributed teams
              </a><br>

            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
-->
<!-- This is the json array driven version-->
<style>
  a.em-c-tile{
    padding: 1rem;
    background: #337ab7;
  }
  li > a:hover{
    color:#fff;
    text-decoration: none;
    cursor: pointer;
  }
  a.up-arrow{
    margin-top: auto;
    width: 101px;
    padding: 5px;
    cursor:pointer;
  }
</style>

<h2>List of Topics :</h2>
<ul class="em-c-tile-list em-u-margin-bottom-double em-l-grid em-l-grid--2-3-6up" >
  <li class="em-c-tile-list__item em-l-grid__item em-u-clickable" ng-repeat="(k,v) in selfHelpData" style="">
    <a class="em-c-tile" ng-click="scrollTo(k)">
      <span class="em-c-tile__desc">{{v.training}}</span>
    </a>
  </li>
</ul>
<hr>
<!-- end em-c-tile-list -->
<!-- end em-c-progress-tracker -->
<div class="em-l-grid em-l-grid--2up" ng-repeat="(k,v) in selfHelpData" style="border-bottom: 1px solid #ddd;margin-bottom: 30px;" id="{{k}}">
  <div class="em-l-grid__item" style="width: 35%;margin-right: 3em; padding: 5px">
    <h1 style="font-size: 27px">{{v.training}}</h1>
    {{v.description}}
      <a class="up-arrow" ng-click="scrollTo('up')" style="margin-top: auto;width: 101px;padding: 5px;cursor:pointer;"><img src="images/uparrow.jpg" alt=""></a>
  </div>
  <div class="em-l-grid__item">
    <div ng-repeat="(key, value) in v.content" class="em-l-grid em-l-grid--2up">
      <div class="em-l-grid__item">
        <h2>{{key}}</h2>
      </div>
      <div class="em-l-grid__item">
        <ul class="em-c-link-list " ng-repeat="(key1, value1) in value">
        <li class="em-c-link-list__item" ng-repeat="(key2, value2) in value1">
          <a class="em-c-link-list__link " class="open" ng-href={{value2}} target="_blank">
            {{key2}}
          </a>
        </li>
      </ul>
      </div>
    </div>

  </div>
</div>
</div>
</main>
