﻿<html>
 <head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
	<meta name="author" content="Tanet Gamchaitavonrattana">
    <title>Skype Status Example</title>
	<script>	
		var nameCtrl;
		var userList = [];
		initNameCtrl();
		
		function initNameCtrl() {
		  userList = [];
		  try {
				nameCtrl = new ActiveXObject("Name.NameCtrl.1");
				if (nameCtrl != null) {
					if (nameCtrl.PresenceEnabled) {
						nameCtrl.OnStatusChange = onStatusChange;
					}
				}
		} catch (e) {
				//Device does not support ActiveX or Lync is not installed.
			}
		}

		function onStatusChange(name, status, id) {
			// This function is fired when the contacts presence status changes.
			// In a real world solution, you would want to update an image to reflect the users presence
			//console.log(name + ", " + status + ", " + userList[name].src);
			userList[name].src = "http://mysite.na.xom.com/_layouts/images/"+getStatusImage(status);
		}

		function ShowOOUI(element, email) {
			//console.log(element);
			if (nameCtrl != null) {
				var r = element.getBoundingClientRect();
				//console.log(r);
				nameCtrl.ShowOOUI(email, 0, 10, 10);
			}
		}


		function HideOOUI() {
			if (nameCtrl != null) {
				nameCtrl.HideOOUI();
			}
		}


		function displayStatus(email,element) {
			if (!userList[email]) {
				//console.log("Register Status of "+email);
				var status = nameCtrl.GetStatus(email,element);
				element.src = "http://mysite.na.xom.com/_layouts/images/"+getStatusImage(status);
				userList[email] = element;
			    //console.log("Status of "+email+" = "+status);

			}
		}

		function getStatusImage(status) {

			switch (status) {
				case 0: return 'IMNON.PNG'; //online
				case 1: return 'IMNOFF.PNG'; //offiline
				case 2: return 'IMNAWAY.PNG'; //away
				case 3: return 'IMNBUSY.PNG'; //busy
				case 4: return 'IMNAWAY.PNG'; //be right back
				case 5: return 'IMNBUSY.PNG'; //on the phone
				case 6: return 'IMNAWAY.PNG'; //out to lunch
				case 7: return 'IMNBUSY.PNG';
				case 8: return 'IMNOFFOOF.PNG';
				case 9: return 'IMNDND.PNG'; //do not distrub
				case 10: return 'IMNBUSY.PNG';
				case 11: return 'IMNONOOF.PNG'; //online (out of office)
				case 12: return 'IMNOFFOFF.PNG'; //offline (out of office)
				case 13: return 'IMNAWAYOOF.PNG'; //away (out of office)
				case 14: return 'IMNBUSYOOF.PNG'; //busy (out of office)
				case 15: return 'IMNDNDOOF.PNG'; //do not distrube (out of office) 
				case 16: return 'IMNIDLE.PNG'; //idle
				case 17: return 'IMNIDLEOOF.PNG'; //idle (out of office)
				case 18: return 'IMNBLOCKED.PNG'; //blocked
				case 19: return 'IMNIDLEBUSY.PNG'; //idle-busy
				case 20: return 'IMNIDLEBUSYOOF.PNG'; //idle-busy (out of office)
			}
		}
	</script>
 </head>
 <body>
	<img src="http://mysite.na.xom.com/_layouts/images/IMNOFF.PNG" data-emailaddress="michael.l.adrian@exxonmobil.com" style="border:0; width:12px; height:12px" onload="displayStatus(this.getAttribute('data-emailaddress'),this);" onmouseover="ShowOOUI(this,this.getAttribute('data-emailaddress'));" onmouseout="HideOOUI();" alt="">
     Michael Adrian
 </body>
</html>
