﻿

<script type="text/javascript" src="js/vendor/jquery-3.1.0.min.js"></script>
<script>
    /*/////////////////////////////////////////////////////////////////////////////////////////////////////////////
    *
    * IM status on teams page for browsers other than IE (activeX)
    *
    *//////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // Internet Explorer 6-11
    var isIE = /*@cc_on!@*/false || !!document.documentMode;
    // Edge 20+
    var isEdge = !isIE && !!window.StyleMedia;

    if (isIE == true || isEdge == true) {
        //$(".em-c-status").css('display','block');
        console.log("user opened IE/edge");

        var nameCtrl;
        var userList = [];
        initNameCtrl();

        function initNameCtrl() {
            userList = [];
            try {
                nameCtrl = new ActiveXObject("Name.NameCtrl.1");
                if (nameCtrl != null) {
                    if (nameCtrl.PresenceEnabled) {
                        nameCtrl.OnStatusChange = onStatusChange;
                    }
                }
            } catch (e) {
                //Device does not support ActiveX or Lync is not installed.
            }
        }

        function onStatusChange(name, status, id) {
            // This function is fired when the contacts presence status changes.
            // In a real world solution, you would want to update an image to reflect the users presence
            //console.log(name + ", " + status + ", " + userList[name].src);
            userList[name].src = "http://mysite.na.xom.com/_layouts/images/" + getStatusImage(status);
        }

        function ShowOOUI(element, email) {
            //console.log(element);
            if (nameCtrl != null) {
                var r = element.getBoundingClientRect();
                //console.log(r);
                nameCtrl.ShowOOUI(email, 0, 10, 10);
            }
        }


        function HideOOUI() {
            if (nameCtrl != null) {
                nameCtrl.HideOOUI();
            }
        }


        function displayStatus(email, element) {
            if (!userList[email]) {
                //console.log("Register Status of "+email);
                var status = nameCtrl.GetStatus(email, element);
                element.src = "http://mysite.na.xom.com/_layouts/images/" + getStatusImage(status);
                var skypeStatus = getStatusMessage(status);
                //document.getElementById("skypeStatus").innerHTML = getStatusImage(status);
                userList[email] = element;
                console.log("Status of "+email+" = "+status);
            }
        }
        function getStatusMessage(status) {
            switch (status) {
                case 0: return "Online"; //online
                case 1: return "Offline"; //offiline
                case 2: return "Away"; //away
                case 3: return "Busy"; //busy
                case 4: return "Away"; //be right back
                case 5: return "Busy"; //on the phone
                case 6: return "Away"; //out to lunch
                case 7: return "Busy";//"IMNBUSY.PNG"; // busy out of office
                case 8: return "Offline"; // out of office
                case 9: return "Busy"; //do not distrub
                case 10: return "Busy";
                case 11: return "Online"; //online (out of office)
                case 12: return "Offline"; //offline (out of office)
                case 13: return "Away"; //away (out of office)
                case 14: return "Busy"; //busy (out of office)
                case 15: return "Busy"; //do not distrube (out of office)
                case 16: return "Away"; //idle
                case 17: return "Away"; //idle (out of office)
                case 18: return "Busy"; //blocked
                case 19: return "Away"; //idle-busy
                case 20: return "Away"; //idle-busy (out of office)
            }
        };

        function getStatusImage(status) {

            switch (status) {
                case 0: return 'IMNON.PNG'; //online
                case 1: return 'IMNOFF.PNG'; //offline
                case 2: return 'IMNAWAY.PNG'; //away
                case 3: return 'IMNBUSY.PNG'; //busy
                case 4: return 'IMNAWAY.PNG'; //be right back
                case 5: return 'IMNBUSY.PNG'; //on the phone
                case 6: return 'IMNAWAY.PNG'; //out to lunch
                case 7: return 'IMNBUSY.PNG';
                case 8: return 'IMNOFFOOF.PNG';
                case 9: return 'IMNDND.PNG'; //do not distrub
                case 10: return 'IMNBUSY.PNG';
                case 11: return 'IMNONOOF.PNG'; //online (out of office)
                case 12: return 'IMNOFFOFF.PNG'; //offline (out of office)
                case 13: return 'IMNAWAYOOF.PNG'; //away (out of office)
                case 14: return 'IMNBUSYOOF.PNG'; //busy (out of office)
                case 15: return 'IMNDNDOOF.PNG'; //do not distrube (out of office)
                case 16: return 'IMNIDLE.PNG'; //idle
                case 17: return 'IMNIDLEOOF.PNG'; //idle (out of office)
                case 18: return 'IMNBLOCKED.PNG'; //blocked
                case 19: return 'IMNIDLEBUSY.PNG'; //idle-busy
                case 20: return 'IMNIDLEBUSYOOF.PNG'; //idle-busy (out of office)
            }
        }
    }

</script>


    <div id="coaches"></div>
    <main role="main" id="top-spacer">
    </main>
    <main role="main" class="bg-gray jumptarget">
        <div class="em-l-container">
            <div class="em-c-page-header ">
                <h1 class="em-c-page-header__title">Our Team</h1>
            </div>

            <ul class="em-c-contact-card-list  em-l-grid  em-l-grid--1-2-4up" >
                <li ng-repeat="x in evolveTeam" class="em-c-contact-card-list__item em-l-grid__item" ng-if="x.Member_typeValue == 'coach'">
                  <div class="em-c-card " id="coaches">
                      <span class="em-c-card__flag">Coach</span>
                      <div class="em-c-card__body">
                          <div class="em-c-media-block em-c-media-block--small">
                              <div class="em-c-media-block__media" style="position: relative; z-index: 1;">
                                  <img ng-src="{{x.Display_picture}}" alt="Alt Text" class="em-c-media-block__img em-c-avatar" />
                                  <img src="http://mysite.na.xom.com/_layouts/images/IMNOFF.PNG" data-emailaddress="{{x.email}}" style="border:1px solid #fff; width:15px; height:15px; position: absolute; right: 5px; bottom: 5px;z-index: 10;" onload="displayStatus(this.getAttribute('data-emailaddress'),this);" alt="">

                              </div>
                              <div class="em-c-media-block__body">
                                  <h2 class="em-c-media-block__headline">{{x.Name}}</h2>
                                  <p class="em-c-media-block__desc">
                                      {{x.Job_title}}
                                      <br />{{x.location}}
                                  </p>

                              </div>
                          </div>
                      </div>
                      <div class="em-c-card__footer">
                          <ul class="em-c-definition-list em-c-definition-list--small "></ul>
                          <ul class="em-c-link-list em-c-link-list--small em-c-link-list--has-icons">
                              <li class="em-c-link-list__item">
                                  <a href=" mailto:{{x.email}}" class="em-c-link-list__link">
                                      <svg class="em-c-icon em-c-link-list__icon">
                                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/em-icons.svg#icon-email"></use>
                                      </svg>
                                      <span class="em-c-link-list__text">{{x.email}}</span>
                                  </a>
                              </li>
                              <li class="em-c-link-list__item">
                                  <a href="tel:{{x.phone}}" class="em-c-link-list__link">
                                      <svg class="em-c-icon em-c-link-list__icon">
                                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/em-icons.svg#icon-phone"></use>
                                      </svg>
                                      <span class="em-c-link-list__text">{{x.phone}}</span>
                                  </a>
                              </li>
                              <li class="em-c-link-list__item">
                                  <a href="https://mysite.na.xom.com/Person.aspx?accountname={{x.Domain}}\{{x.LanID}}" class="em-c-link-list__link" target="_blank">
                                      <svg class="em-c-icon em-c-link-list__icon">
                                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/em-icons.svg#icon-link"></use>
                                      </svg>
                                      <span class="em-c-link-list__text">MySite</span>
                                  </a>
                              </li>
                              <li class="em-c-link-list__item">
                                  <a href="sip:{{x.email}}" class="em-c-link-list__link">
                                      <svg class="em-c-icon em-c-link-list__icon">
                                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/em-icons.svg#icon-chat"></use>
                                      </svg>
                                      <span class="em-c-link-list__text">Send IM</span>
                                  </a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </li>
            </ul>
            <div id="evangelists"></div>
            <ul class="em-c-contact-card-list  em-l-grid  em-l-grid--1-2-4up" >
                <li ng-repeat="x in evolveTeam" class="em-c-contact-card-list__item em-l-grid__item" ng-if="x.Member_typeValue == 'evangelist'">
                  <div class="em-c-card " id="evangelists">
                      <span class="em-c-card__flag">Evangelist</span>
                      <div class="em-c-card__body">
                          <div class="em-c-media-block em-c-media-block--small">
                              <div class="em-c-media-block__media" style="position: relative; z-index: 1;">
                                  <img ng-src="{{x.Display_picture}}" alt="Alt Text" class="em-c-media-block__img em-c-avatar" />
                                  <img src="http://mysite.na.xom.com/_layouts/images/IMNOFF.PNG" data-emailaddress="{{x.email}}" style="border:1px solid #fff; width:15px; height:15px; position: absolute; right: 5px; bottom: 5px;z-index: 10;" onload="displayStatus(this.getAttribute('data-emailaddress'),this);" alt="">

                              </div>
                              <div class="em-c-media-block__body">
                                  <h2 class="em-c-media-block__headline">{{x.Name}}</h2>
                                  <p class="em-c-media-block__desc">
                                      {{x.Job_title}}
                                      <br />{{x.location}}
                                  </p>

                              </div>
                          </div>
                      </div>
                      <div class="em-c-card__footer">
                          <ul class="em-c-definition-list em-c-definition-list--small "></ul>
                          <ul class="em-c-link-list em-c-link-list--small em-c-link-list--has-icons">
                              <li class="em-c-link-list__item">
                                  <a href=" mailto:{{x.email}}" class="em-c-link-list__link">
                                      <svg class="em-c-icon em-c-link-list__icon">
                                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/em-icons.svg#icon-email"></use>
                                      </svg>
                                      <span class="em-c-link-list__text">{{x.email}}</span>
                                  </a>
                              </li>
                              <li class="em-c-link-list__item">
                                  <a href="tel:{{x.phone}}" class="em-c-link-list__link">
                                      <svg class="em-c-icon em-c-link-list__icon">
                                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/em-icons.svg#icon-phone"></use>
                                      </svg>
                                      <span class="em-c-link-list__text">{{x.phone}}</span>
                                  </a>
                              </li>
                              <li class="em-c-link-list__item">
                                  <a href="https://mysite.na.xom.com/Person.aspx?accountname={{x.Domain}}\{{x.LanID}}" class="em-c-link-list__link" target="_blank">
                                      <svg class="em-c-icon em-c-link-list__icon">
                                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/em-icons.svg#icon-link"></use>
                                      </svg>
                                      <span class="em-c-link-list__text">MySite</span>
                                  </a>
                              </li>
                              <li class="em-c-link-list__item">
                                  <a href="sip:{{x.email}}" class="em-c-link-list__link">
                                      <svg class="em-c-icon em-c-link-list__icon">
                                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/em-icons.svg#icon-chat"></use>
                                      </svg>
                                      <span class="em-c-link-list__text">Send IM</span>
                                  </a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </li>
            </ul>
            <ul class="em-c-contact-card-list  em-l-grid  em-l-grid--1-2-4up" >
                <li ng-repeat="x in evolveTeam" class="em-c-contact-card-list__item em-l-grid__item" ng-if="x.Member_typeValue == 'program_team'">
                    <div class="em-c-card " id="program">
                        <span class="em-c-card__flag">Program Team</span>
                        <div class="em-c-card__body">
                            <div class="em-c-media-block em-c-media-block--small">
                                <div class="em-c-media-block__media" style="position: relative; z-index: 1;">
                                    <img ng-src="{{x.Display_picture}}" alt="Alt Text" class="em-c-media-block__img em-c-avatar" />
                                    <img src="http://mysite.na.xom.com/_layouts/images/IMNOFF.PNG" data-emailaddress="{{x.email}}" style="border:1px solid #fff; width:15px; height:15px; position: absolute; right: 5px; bottom: 5px;z-index: 10;" onload="displayStatus(this.getAttribute('data-emailaddress'),this);" alt="">

                                </div>
                                <div class="em-c-media-block__body">
                                    <h2 class="em-c-media-block__headline">{{x.Name}}</h2>
                                    <p class="em-c-media-block__desc">
                                        {{x.Job_title}}
                                        <br />{{x.location}}
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="em-c-card__footer">
                            <ul class="em-c-definition-list em-c-definition-list--small "></ul>
                            <ul class="em-c-link-list em-c-link-list--small em-c-link-list--has-icons">
                                <li class="em-c-link-list__item">
                                    <a href=" mailto:{{x.email}}" class="em-c-link-list__link">
                                        <svg class="em-c-icon em-c-link-list__icon">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/em-icons.svg#icon-email"></use>
                                        </svg>
                                        <span class="em-c-link-list__text">{{x.email}}</span>
                                    </a>
                                </li>
                                <li class="em-c-link-list__item">
                                    <a href="tel:{{x.phone}}" class="em-c-link-list__link">
                                        <svg class="em-c-icon em-c-link-list__icon">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/em-icons.svg#icon-phone"></use>
                                        </svg>
                                        <span class="em-c-link-list__text">{{x.phone}}</span>
                                    </a>
                                </li>
                                <li class="em-c-link-list__item">
                                    <a href="https://mysite.na.xom.com/Person.aspx?accountname={{x.Domain}}\{{x.LanID}}" class="em-c-link-list__link" target="_blank">
                                        <svg class="em-c-icon em-c-link-list__icon">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/em-icons.svg#icon-link"></use>
                                        </svg>
                                        <span class="em-c-link-list__text">MySite</span>
                                    </a>
                                </li>
                                <li class="em-c-link-list__item">
                                    <a href="sip:{{x.email}}" class="em-c-link-list__link">
                                        <svg class="em-c-icon em-c-link-list__icon">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/em-icons.svg#icon-chat"></use>
                                        </svg>
                                        <span class="em-c-link-list__text">Send IM</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>

        </div>
    </main>
<script>

    $(".em-c-status").hide();

    var isIE = /*@cc_on!@*/false || !!document.documentMode;
    // Edge 20+
    var isEdge = !isIE && !!window.StyleMedia;

    if (isIE == true || isEdge == true) {}else{
        $(".skypeIcon").css('display', 'none');
        $(".skypeIcon2").hide();
        console.log("User opened browser other than IE");
    }
</script>
