/*<style>
  a.em-c-tile{
    padding: 1rem;
    background: #337ab7;
  }
  li > a:hover{
    color:#fff;
    text-decoration: none;
    cursor: pointer;
  }
  a.up-arrow{
    margin-top: auto;
    width: 101px;
    padding: 5px;
    cursor:pointer;
  }
  .tfs-header{
      background: #337ab7;
  }

  .tfs-table{
      border: 1px solid #ddd;
  }

  .tfs-request-div{
    margin-left: 4em;
  }
</style>



        <main role="main" id="top-spacer">
        </main>
        <main role="main" class="bg-white jumptarget">
            <div class="em-l-container">
              <h1>Team Foundation Server</h1>

                <h2>List of Topics :</h2>
                <ul class="em-c-tile-list em-u-margin-bottom-double em-l-grid em-l-grid--2-3-6up" >
                  <li class="em-c-tile-list__item em-l-grid__item em-u-clickable">
                    <a class="em-c-tile" ng-click="scrollTo('1')">
                      <span class="em-c-tile__desc">How to Request TFS</span>
                    </a>
                  </li>
                  <li class="em-c-tile-list__item em-l-grid__item em-u-clickable">
                    <a class="em-c-tile" ng-click="scrollTo('2')">
                      <span class="em-c-tile__desc">How to use TFS</span>
                    </a>
                  </li>
                </ul>

                <hr>

                <h1 class="ev_h1" id='1'>How to request a TFS Project</h1>
                <div class="tfs-request-div">
                  <h2 style="float:left;padding-top:0.5em">Requesting TFS Project (official instructions):</h2>
                  <a style="float:left; color: #000" target="_blank" href="http://ishareteam2.na.xom.com/sites/BLACASEAS/ITSM/ALM/Shared%20Documents/TFS%20Training%20-%20Overview.pptx" class="em-c-primary-nav__link ev-white-link">
                      <img src="images/document-icon.png" alt="" style="width:  2em;" />
                      Download ppt
                  </a>

                  <div class="ev-spacer-2" style="clear:left;"></div>
                  <h2>Summary:</h2>
                  <h3>
                      #1 Pick a Short Name
                  </h3>
                  <p>Pick a name for your team or project. No spaces.  Dashes & underscores allowed.</p>
                  <div class="ev-spacer-2"></div>
                  <h3>
                      #2 Use existing UG Security Groups or request UG Security Groups
                  </h3>
                  <p>
                      In order to control permissions to the group, you need either a common Universal Group (UG) or create new security groups. The preferred is to use existing, common UGs, but if you do not have these UG groups they can be easily be created following this format:
                  </p>
                  <div class="ev-spacer-2"></div>

                  <table class="tfs-table">
                      <thead class="em-c-table__header tfs-header">
                          <tr class="em-c-table__header-row">
                              <th scope="col" class="em-c-table__header-cell " style="font-size: 1.2em;">WINDOWS UG GROUP TO CREATE</th>
                              <th scope="col" class="em-c-table__header-cell " style="font-size: 1.2em;">MAPS TO TFS GROUP</th>
                          </tr>
                      </thead>
                      <tbody class="em-c-table__body">
                          <tr class="em-c-table__row ">
                              <td class="em-c-table__cell " colspan="">&lt;Project&gt;.TFSPROJADMIN.UG</td>
                              <td class="em-c-table__cell " colspan="">XOM Project Admin </td>
                          </tr>
                          <tr class="em-c-table__row ">
                              <td class="em-c-table__cell " colspan="">&lt;Project&gt;.TFSDEVELOPER.UG</td>
                              <td class="em-c-table__cell " colspan="">Contributor</td>
                          </tr>
                      </tbody>
                  </table>

                  <p>To do this go to IT Services > New/Change LAN Group to create the groups. Once the groups are created, you can request a TFS project.</p>
                  <div class="ev-spacer-2"></div>
                  <h3>
                      #3 Request TFS Project
                  </h3>
                  <p style="float:left;padding-top:1.2em">Project Request Form: </p>
                  <a target="_blank" href="http://goto/tfsrequest" class="em-c-primary-nav__link ev-white-link" style="float:left; color:#000">
                      <img src="images/document-icon.png" alt="" style="width:  2em;" />
                      Download Form
                  </a>


                  <p style="clear: left;">Required Information:</p>
                  <ul class="em-c-bulleted-list">
                      <li class="em-c-bulleted-list__item">Project Name, Description, Owner</li>
                      <li class="em-c-bulleted-list__item">Process Template : Scrum or Agile</li>
                      <li class="em-c-bulleted-list__item">Repository Type: TFVC</li>
                      <li class="em-c-bulleted-list__item">Project security (AD groups): UG groups</li>
                      <li class="em-c-bulleted-list__item">Project data sensitivity: By default data is read-only access for EMIT.  If data is Proprietary, Private or Restricted Distribution, then lock down the access.</li>
                  </ul>
                  *Note: Non-EMIT staff may not have access to the Generic Work Order form in IT Services. If this is the case, please ask an EMIT person to submit the Work Order

                </div>

                <hr>

                <h1 class="ev_h1" id='2'>How to use TFS (short videos):</h1>

                <div class='list-article'>
                    <div class='list-article-title title-override'>TFS Project Structure &amp; Setting Up a Team</div>
                    <div class="list-article-dtm">Learn about how to navigate the project structure in Team Foundation Server, and how to setup a Team inside of TFS.</div>
                    <video width="800" controls class="video_borders" preload="none">
                        <source src="http://ishareteam2.na.xom.com/sites/ASC/ASC_WEB/Videos/tfs/TFS_Team_Setup_Demo.mp4" type="video/mp4" />
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class='list-article'>
                    <div class='list-article-title title-override'>TFS Work Item Types and Hierarchy</div>
                    <div class="list-article-dtm">Learn about the different Work Item types in Scrum process template and how they interact.</div>
                    <video width="800" controls class="video_borders" preload="none">
                        <source src="http://ishareteam2.na.xom.com/sites/ASC/ASC_WEB/Videos/tfs/TFS_WI_Types_and_Hierarchy.mp4" type="video/mp4" />
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class='list-article'>
                    <div class='list-article-title title-override'>TFS Product Backlogs</div>
                    <div class="list-article-dtm">Learn about how to use Product Backlogs in TFS to manage the work for your team.</div>
                    <video width="800" controls class="video_borders" preload="none">
                        <source src="http://ishareteam2.na.xom.com/sites/ASC/ASC_WEB/Videos/tfs/TFS_Team_Backlog_Demo.mp4" type="video/mp4" />
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class='list-article'>
                    <div class='list-article-title title-override'>TFS Sprint Planning</div>
                    <div class="list-article-dtm">Learn about how to use the Agile tools in TFS to help you effectively run a Sprint Planning ceremony.</div>
                    <video width="800" controls class="video_borders" preload="none">
                        <source src="http://ishareteam2.na.xom.com/sites/ASC/ASC_WEB/Videos/tfs/TFS_Sprint_Planning.mp4" type="video/mp4" />
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class='list-article'>
                    <div class='list-article-title title-override'>TFS Sprint Execution</div>
                    <div class="list-article-dtm">Learn about how to use the Agile tools in TFS to help you effectively run during a sprint.</div>
                    <video width="800" controls class="video_borders" preload="none">
                        <source src="http://ishareteam2.na.xom.com/sites/ASC/ASC_WEB/Videos/tfs/TFS_Sprint_Execution.mp4" type="video/mp4" />
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class='list-article'>
                    <div class='list-article-title title-override'>TFS Kanban Boards</div>
                    <div class="list-article-dtm">Learn about how to use the Kanban board functionality to help you to improve your exisiting Kanban team.</div>
                    <video width="800" controls class="video_borders" preload="none">
                        <source src="http://ishareteam2.na.xom.com/sites/ASC/ASC_WEB/Videos/tfs/TFS_Kanban_Board.mp4" type="video/mp4" />
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class='list-article'>
                    <div class='list-article-title title-override'>TFS Dashboards, Queries and Excel</div>
                    <div class="list-article-dtm">Learn about how to setup a team dashboard, how to build queries, and use the Excel plugin.</div>
                    <video width="800" controls class="video_borders" preload="none">
                        <source src="http://ishareteam2.na.xom.com/sites/ASC/ASC_WEB/Videos/tfs/TFS_Dashboards_Queries_and_Excel.mp4" type="video/mp4" />
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class='list-article'>
                    <div class='list-article-title title-override'>ITSMx TFS Integration</div>
                    <div class="list-article-dtm">
                        Learn about how ITSMx TFS integration works, how to set it up, field mapping, tool limitations, and basic troubleshooting. <br />
                        The ITSM automation team is actively working to improve the tool, and therefore some features might have changed from what you see in the video.
                        Please check the <a href="http://goto/tfstraining">TFS Training website</a> for the latest updates around ITSMx and TFS integration.
                    </div>
                    <video width="800" controls class="video_borders" preload="none">
                        <source src="https://ishareteam2.na.xom.com/sites/ASC/ASC_WEB/Videos/TFS/TFS_ITSMx_Integration.mp4" type="video/mp4" />
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </main>
