
<style>
.em-c-card{
  max-width:35rem;
}

.navBar{
  padding: 5px;

}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    max-height: 250px;
    overflow: auto;
    cursor: pointer;
}

.dropdown-content li {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.optionFont{
  font-size: 1.6em;
}
</style>
<main role="main" id="top-spacer">
</main>

<main role="main" class="bg-white jumptarget">
<div class="em-l-container">
    <div class="em-c-page-header ">
        <h1 class="em-c-page-header__title">Tools</h1>
    </div>

    <div class="em-l-grid em-l-grid--3up ">
      <div class="em-l-grid__item">
        Category :
        <br>
        <select ng-model="selectedCategory" ng-options="y.Categories for y in toolsDataHeader | limitTo: categoryLimit">
          <option value="">All</option>
        </select>
      </div>
      <div class="em-l-grid__item">
        SDO :
        <br>
        <select ng-model="selectedSDO" ng-options="y.SDO for y in toolsDataHeader | limitTo: SDOLimit">
          <option value="">All</option>
        </select>
      </div>
      <div class="em-l-grid__item">
        Self-Service :
        <br>
        <select ng-model="selectedSelfService" ng-options="y.SelfService for y in toolsDataHeader | limitTo: selfserviceLimit">
          <option value="">All</option>
        </select>
      </div>
    </div>

    <input type="text" class="live-search-box" placeholder="Search..." ng-model="searchModel" />


      <hr>
      <div class="em-l-grid em-l-grid--1-to-3up ">
        <div class="em-l-grid__item" ng-repeat="x in toolsData | filter:searchModel | filter:selectedCategory.Categories | filter:selectedSDO.SDO | filter:{SelfService:selectedSelfService.SelfService}">
          <div class="em-c-card ">
            <div class="em-c-card__body">
              <div class="em-c-media-block em-c-media-block--small">
                <div class="em-c-media-block__media">
                  <img ng-src="https://cdn.xebialabs.com/assets/files/plugins/{{x.IconName}}" alt="Alt Text" class="em-c-media-block__img" style="height: 4em;margin: 10px 0px 0px 0px;"/>
                </div>
                <div class="em-c-media-block__body">
                  <h2 class="em-c-media-block__headline ">
                      {{x.Name}}
                  </h2>
                  <p class="em-c-media-block__desc">{{x.Notes}}
                    Category : {{x.Category}}
                    <br>
                    SDO : {{x.SDO}}
                    <br>
                    Self Service : {{x.SelfService}}
                  </p>
                  <div class="em-c-status ">
                    <span class="em-c-status__label"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</div>
</main>
