﻿* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

/* ---- button ---- */

.button {
  display: inline-block;
  padding: 10px 18px;
  margin-bottom: 10px;
  background: #EEE;
  border: none;
  border-radius: 7px;
  background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
  color: #222;
  font-family: sans-serif;
  font-size: 16px;
  text-shadow: 0 1px white;
  cursor: pointer;
}

.button:hover {
  background-color: #8CF;
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
  color: #222;
}

.button:active,
.button.is-checked {
  background-color: #28F;
}

.button.is-checked {
  color: white;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}

.button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

/* ---- button-group ---- */

.button-group:after {
  content: '';
  display: block;
  clear: both;
}

.button-group .button {
  float: left;
  border-radius: 0;
  margin-left: 0;
  margin-right: 1px;
}

.button-group .button:first-child { border-radius: 0.5em 0 0 0.5em; }
.button-group .button:last-child { border-radius: 0 0.5em 0.5em 0; }

/* ---- isotope ---- */

.grid {
  border: 1px solid #333;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .element-item ---- */

.element-item {
  position: relative;
  float: left;
  width: 4.7vw;
  height: 5.2vw;
  margin: 0.145vw;
  //padding: 0.1vw;
  //background: #888;
  background: #fff;
  color: #262524;
}

.top-row {
    width: 89.36vw;
}

.second-row {
    width: 64.6vw;
}

.bottom-row {
    width:99.8vw;
}

@media screen and (max-width: 770px) {
    .element-item .weight {
      display: none;
}
}
.element-item > * {
  margin: 0;
  padding: 0;
}

.element-item .name {
  position: absolute;

  left: 10px;
  top: 59px;
  text-transform: none;
  letter-spacing: 0;
  font-size: 13px;
  font-weight: 900;
}

.element-item .symbol {
  position: absolute;
  left: 10px;
  top: 0px;
  font-size: 42px;
  font-weight: bold;
  color: white;
}

.element-item .number {
  position: absolute;
  right: 8px;
  top: 5px;
}

.element-item .weight {
  position: absolute;
  left: 10px;
  top: 80px;
  font-size: 9px;
  line-height:10px;
}

.element-item.scm         { background: #F00; background: hsl(   0, 100%, 50%); }
.element-item.cont  { background: #F80; background: hsl(  36, 100%, 50%); }
.element-item.ci      { background: #FF0; background: hsl(  72, 100%, 50%); }
.element-item.cid        { background: #0F0; background: hsl( 108, 100%, 50%); }
.element-item.config      { background: #0F8; background: hsl( 144, 100%, 50%); }
.element-item.test { background: #0FF; background: hsl( 180, 100%, 50%); }
.element-item.cid       { background: #08F; background: hsl( 216, 100%, 50%); }
.element-item.cid        { background: #00F; background: hsl( 252, 100%, 50%); }
.element-item.collaboration         { background: #F0F; background: hsl( 288, 100%, 50%); }
.element-item.cloud       { background: #F08; background: hsl( 324, 100%, 50%); }


