﻿.cool {
	background:ok;
}
* { box-sizing: border-box; padding:0; margin:0; }
a { text-decoration : none; color : #000; }
#logo-container {
	display: block;
    position: absolute;
    z-index:3;
    width: 140px;
    bottom: 46px;
    left: 10px;
    opacity:0;
}
#logo {
	display: block;
    position: relative;
    width: 130px;
    margin:0px auto 10px;
}
#spinner {
	display:block;
	position:absolute;
	background:#fff;
	height:610px;
	width:100%;
	top:0px;
	left:0px;
	text-align:left;
	z-index:6;
}
#spinner img {
	display:block;
	position:absolute;
	width:80px;
	top:50%;
	left:50%;
	margin:-40px
}
#element {
	display:none;
	position:absolute;
	background:#fff;
	height:610px;
	width:100%;
	top:0px;
	left:0px;
	text-align:left;
}
#element h3 {
	font-weight:400;
	font-size:16px;
	text-transform:uppercase;
	margin-bottom:24px;
}
#element-close {
	display:block;
	position:absolute;
	top:0px;
	right:0px;
	font-size:24px;
	cursor:pointer;
}
#element-close:hover {
	opacity:.8;
}

#element-logo {
	margin-top:0px;
	max-width:250px;
	margin:0px auto ;
}
#element-content {
	margin-top:10px;
	text-align:left;
}
#element-links > li, #element-view-all-links > li {
	padding-left:16px;
	padding-right:16px;
}
#element-links>li ~ li::before, #element-view-all-links > li ~ li::before {
    content: '';
    display: block;
    position: absolute;
    width: 1px;
    height: 10px;
    border-right: 1px solid #e3e3e3;
    margin: 6px -18px;
    -webkit-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
}

#element-related li {
	opacity:0;
}
#element-related img {
	width: 100px;
    padding: 18px 10px;
    margin: 0px 4px 10px;
}


#element h3 span {
	position: relative;
    display: inline-block;
    text-transform:uppercase;
    font-size:14px;
    font-weight:700;
}
#element h3 span::before, #element h3 span::after {
    content: '';
    display: block;
    position: absolute;
    width: 24px;
    margin: 2px auto;
    border-top: 1px solid rgba(0,0,0,0.15);
}
#element h3 span::before {
    margin-bottom: 4px;
    left: -30px;
    top: 4px;
}
#element h3 span::after {
    margin-top: 4px;
    right: -30px;
    bottom: 4px;
}


.wrapper {
  width:1068px;
  background:#fff;
  height:610px;
  margin:0px auto;
  position:relative;
  color:#333;
} 

.main:after {
  clear:both;
  content:"";
  display:table;
}
 
.main li {
  width: 57px;
  height: 57px;
  color: #fff;
  position: relative;
  float: left;
  padding: 0 2px;
  margin: 1px;
  cursor: pointer;
  padding-top: 16px;
  overflow: hidden;
  transition: all .2s ease-in;
  text-align: left;
  font-size: 20px;
  opacity:0;
  z-index:1;
}

.main li span {
  display:block;
  line-height:1;
  font-size:9px;
  color:#fff; 
  padding-top:0px;
}

.main .empty {
 	border:none; 
  box-shadow:none;
  cursor:default;
}

.deactivate {
  opacity:0.5 !important;
  -webkit-filter:grayscale(70%);
  filter:grayscale(70%);
}

.main li:before,
.main li:after {
  content:attr(data-pos);
  position:absolute;
  top:3px;
  left:3px;
  color:#fff;
  font-size:8px;
  line-height:1;
}

.main li:after {
  content:attr(data-nb);
  left:auto;
  right:3px;
}

.main li:hover {
 transform:scale(2);
  z-index:100;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
} 

.main .empty:hover {
 	box-shadow:none;
  transform:none;
}

.type-96900660 { background:#F37C20; } /* DATABASE */
.type-6475 {background:#E9BD1E } /* SCM */
.type-5506 { background:#00A2A1; } /* BUILD */
.type-5675 { background:#0062CE; } /* CI */
.type-6558 { background:#666666; } /* REPO MANAGEMENT */
.type-5679 { background:#DC5332; } /* TESTING */
.type-5700 { background:#079948; } /* DEPLOYMENT */
.type-5665 { background:#999999; } /* CONFIG / PROVISIONING */
.type-6554 { background:purple;}   /* CONTAINERIZATION */
.type-5677 { background:#003366; } /* CLOUD / IAAS / PAAS */
.type-5680 { background:#AA217E; } /* RELEASE */
.type-6514 { background:#55acee; } /* COLLAB */
.type-5678 { background:#444444; } /* BI / MONITORING */
.type-6503 { background:#61bb46; } /* LOGGING */
.type-6502 { background:#007C78; } /* SECURITY */


.legend {
  position: absolute;
  top: 0;
  z-index:2;
  left: 160px;
  width: 510px;
  height: 170px;
  font-size: 11px;
  opacity:0;
}
.legend:after {
 content:"";
  display:table;
  clear:table;
}

.legend ul { 
  list-style: none;
  text-align: left; 
}

.legend .list-1, .legend .list-2 {
  display:block;
  position:absolute;
}
.legend .list-1 {
  left:0px;
  width:20%;
}
.legend .list-2 {
  right: -38px;
  width:78%;
}
.legend .list-1 li,.legend .list-2 li { 
  margin:2px 0;
}
.legend .list-1 span.model-box {
  background: #e3e3e3;
  font-size: 9px;
  display:inline-block;
  padding:2px;
  width:18px;
  text-align:center;
  height:17px; 
  margin-right:5px;
}
.legend .list-1 a, .legend .list-2 a {
	color:#54636f !important;
}
.legend .list-2 li {
  margin:1px;
  padding:2px 0px 2px 18px;
  height:18px;
  float:left;
  width:32%;
  background:#fff !important;
}
.legend .list-2 li::before {
	content:'';
	display:block;
	position:absolute;
	width:18px;
	height:18px;
	left:-6px;
	top:0px;
}
.legend .list-2 li.type-96900660::before { background:#F37C20 !important; } /* DATABASE */
.legend .list-2 li.type-6475::before {background:#E9BD1E } /* SCM */
.legend .list-2 li.type-5506::before { background:#00A2A1; } /* BUILD */
.legend .list-2 li.type-5675::before { background:#0062CE; } /* CI */
.legend .list-2 li.type-6558::before { background:#666666; } /* REPO MANAGEMENT */
.legend .list-2 li.type-5679::before { background:#DC5332; } /* TESTING */
.legend .list-2 li.type-5700::before { background:#079948; } /* DEPLOYMENT */
.legend .list-2 li.type-5665::before { background:#999999; } /* CONFIG / PROVISIONING */
.legend .list-2 li.type-6554::before { background:purple;}   /* CONTAINERIZATION */
.legend .list-2 li.type-5677::before { background:#003366; } /* CLOUD / IAAS / PAAS */
.legend .list-2 li.type-5680::before { background:#AA217E; } /* RELEASE */
.legend .list-2 li.type-6514::before { background:#55acee; } /* COLLAB */
.legend .list-2 li.type-5678::before { background:#444444; } /* BI / MONITORING */
.legend .list-2 li.type-6503::before { background:#61bb46; } /* LOGGING */
.legend .list-2 li.type-6502::before { background:#007C78; } /* SECURITY */





#logo-box {
	margin:10px 0px;
}
#drop-box {
  position: absolute;
  text-aligh:left !important;
  bottom: 0;
  left: 0;
  width:160px;
  height:160px;
  padding: 10px;
  font-size: 11px;
  border: 3px dashed #e3e3e3;
  overflow: scroll;
  z-index:2;
}
#drop-box img{ 
	display:inline-block;
	width:60px;
}
#drop-box-cta {
	display:block;
	position:absolute;
	text-align:center;
	top:50%;
	bottom:50%;
	left:10px;
	right:10px;
	font-size:24px;
	text-align:left;
	color:#e3e3e3;
	margin:-50px auto;
	z-index:-1;
	
}
#drop-box-cta span {
	display:inline-block;
	text-align:center;
	width:100%;
	font-weight:100 !important;
}
#action-list {
	margin:6px 0px 0px;
	padding:0px;
}
#action-list li a {
	width:20px;
	height:20px;
	color:#666;
	text-transform:uppercase;
	font-size:9px;
}

    
    
    
