﻿* { box-sizing: border-box; }

.em-c-btn {
    z-index: 0;
}


.sub-title {
    text-align:center;
}




.tag-line {
    font-size : 3.25em;
    text-align:center;
}

@media all and (min-width: 1025px) {
  .body {
    margin-top: 0em;
  }
   .title {
    text-align:center;
    padding-top:23vh;
    font-size:102px;
  }
}
@media all and (min-width: 760px) and (max-width: 1024px){
  .body {
    margin-top: 1em;
  }
   .title {
    text-align:center;
    padding-top:20vh;
    font-size:102px;
  }
}
@media all and (min-width: 319px) and (max-width: 759px){
  .body {
    margin-top: 0em;
  }
  .title {
    text-align:center;
    padding-top:20vh;
    font-size:80px;
    }
}

.definition {
    font-size : 1.2em;
}



#home {
    height: 60vh;
    //max-width : 100%;
    //width : 100%;
    background-image : url(../images/DevOps-Gradient-1080p.jpg);
    background-position: center;
    background-size: cover;
}


@media all and (max-width: 766px) {
#home p {
color : #ffffff;
//text-shadow: 5px 5px 12px #000;
padding-bottom: 20vh;
font-size: 1.8em;
}
}

@media all and (min-width: 767px) {
#home p {
color : #ffffff;
//text-shadow: 5px 5px 12px #000;
padding-bottom: 20vh;
font-size: 2.5em;
}
}

@media all and (max-width: 769px) {
    .ev-dropdown-image {
        width: 100%;
    }
}
@media all and (min-width: 770px) {
    .ev-dropdown-image {
        width: 65%;
    }
}

#home h1 {
    color : #ffffff;
    text-shadow: 1px 1px 15px #000;
}


.bg-gray {
    border-bottom: 1px solid #cccccd;
    padding-top:3em;
    padding-bottom:3.5em;
}

.bg-white {
    border-bottom: 1px solid #cccccd;
    //background-color: antiquewhite;
    padding-top:3em;
    padding-bottom:3.5em;
}

header {
    margin-bottom: 0rem;
    z-index : 20;
}

.top-nav{
    position: fixed;
    top: 0;
    width:100%;
}





/*
    Services styling
*/



@media all and (min-width: 1162px) {
       .border-two-column-right {
            border-right : 2px solid rgba(9, 1, 1, 0.15);
        }
    }
.event {
    margin-bottom : 20px;
}

.event-date {
    font-size: 1.4em;
    //font-family: Merriweather;
    font-weight: 600;
    font-style: normal;
}

.event-location img {
    width : 20px;
    height : 15px;
}
.event-text {
    font-size: 1.4em;
    //font-family: Helvetica;
    font-weight: 100;
    font-style: normal;
    color: rgb(255, 96, 85);
}


.em-l__secondary {
    margin-top: 2rem;
}

@media all and (min-width: 1162px){
.border-two-column-right {
    border-right: 2px solid rgba(9, 1, 1, 0.15);
    margin-top: 2rem;
}
}
/*
    Training styling
*/
.training-main {
    margin-right: 2rem;
}

.training-main .title {
    font-size: 24px;
    font-weight : 500;
    padding-top: 20px;
    text-align: left;
    margin-bottom: 0;

}


@media all and (max-width: 2160px) {
    .training-main iframe {
        max-width: 100%;
        width: 800px;
        height: 450px;
    }
}
    @media all and (max-width: 1071px) {
        .training-main iframe {
            width: 100%;
            height: 57%;
        }
    }

    @media all and (max-width: 420px) {
        .training-main iframe {
            width: 100%;
            height: 57%;
        }
    }


    .related-image img {
        max-width: 44%;
    }

    .related-image span {
        padding-left: 1rem;
    }


    .related-videos {
        margin-bottom: 15px;
    }
    /*
  User stories styling
*/
    #container > ul {
        margin: 0;
        padding: 0;
    }

    #container > li {
        display: inline-block;
        width: 200px;
        height: 200px;
        float: left;
    }


    .training-secondary {
        width: 36rem;
        min-width: 0;
    }

    /*
  Team styling
*/
    .team {
        margin-right: 20px;
        text-align: center;
        font-size: 17px;
    }

        .team img {
            width: 150px;
            height: 150px;
            border-radius: 75px;
            display: inline-block;
        }

        .team a {
            display: inline-block;
            font-weight: bolder;
        }




    @media  all and (min-width: 770px) {

        .team {
            margin-right: 20px;
            text-align: center;
            font-size: 17px;
        }

            .team img {
                width: 150px;
                height: 150px;
                border-radius: 75px;
                display: inline-block;
            }

            .team a {
                display: inline-block;
                font-weight: bolder;
            }
    }

    @media all and (min-width:420px) and (min-width: 769px) {

        .team {
            margin-right: 20px;
            text-align: center;
            font-size: 17px;
        }

            .team img {
                width: 100px;
                height: 100px;
                border-radius: 75px;
                display: inline-block;
            }

            .team a {
                display: inline-block;
                font-weight: bolder;
            }
    }

    @media all and (max-width: 420px) {

        .team {
            margin-right: 20px;
            text-align: center;
            font-size: 17px;
        }

            .team img {
                width: 50px;
                height: 50px;
                border-radius: 75px;
                display: inline-block;
            }

            .team a {
                display: inline-block;
                font-weight: bolder;
            }

        .team-arrows img {
            display: none;
        }
    }
    /*
    .item {
        display: inline-block;
    }

    .row-1 {
        display: inline-block;
    }

    .row-2 {
        display: none;
    }

    .row-3 {
        display: none;
    }



    .wrapper {
        width: 95%;
        margin: 3em auto;
    }

    .masonry {
        margin: 1.5em 0;
        padding: 0;
        -moz-column-gap: 1.5em;
        -webkit-column-gap: 1.5em;
        column-gap: 1.5em;
        font-size: .85em;
    }

    .item {
        //filter: blur(2px) grayscale(20%);
        font-size: 1.2em;
        display: inline-block;
        background: url('https://d13yacurqjgara.cloudfront.net/users/60166/screenshots/2914950/bear.jpg');
        background-position: center;
        background-size: cover;
        padding: 1em;
        padding-top: 13em;
        margin: 0 0 1.5em;
        width: 100%;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-shadow: 2px 2px 4px 0 #ccc;
    }
        */




    .read-more {
        padding-left: 0px;
    }

        .read-more :hover {
            color: #00A0C6;
            text-decoration: none;
            cursor: pointer;
        }


    @media  all and (min-width: 400px) {
        .masonry {
            -moz-column-count: 2;
            -webkit-column-count: 2;
            column-count: 2;
        }
    }

    @media  all and (min-width: 700px) {
        .masonry {
            -moz-column-count: 3;
            -webkit-column-count: 3;
            column-count: 3;
        }
    }

    @media  all and (min-width: 900px) {
        .masonry {
            -moz-column-count: 4;
            -webkit-column-count: 4;
            column-count: 4;
        }
    }

    @media  all and (min-width: 1100px) {
        .masonry {
            -moz-column-count: 5;
            -webkit-column-count: 5;
            column-count: 5;
        }
    }

    @media  all and (min-width: 1280px) {
        .wrapper {
            width: 1260px;
        }
    }

    .jumptarget::before {
        content: "";
        display: block;
        height: 106.25px; /* fixed header height*/
        margin: -106.25px 0 0; /* negative fixed header height */
    }


    .bright-spot-text {
        background: rgba(0,0,0,0.5);
        color: #fff;
        padding: 1em;
    }

        .bright-spot-text > a {
            color: #fff;
        }

        .bright-spot-text > b {
            font-size: 1.5em;
        }


    .faq-header > hr {
        margin: 0;
        padding: 0;
        margin-bottom: 1.2em;
    }

    .faq-header > p {
        font-size: 1em;
    }


@media all and (max-width: 767px) {
    .ev-events-grid {
    width:100%;
    }
}

@media all and (min-width: 768px) {
    .ev-events-grid {
    padding-left: 5em;
    width:70%;
    }
}



    .ev-container {
        margin: 50px 0;
        background-color: #0c69b0;
        width: 100%;
    }

        .ev-container ul {
            padding: 0;
            margin: 0;
            list-style: none;
            position: relative;
        }

            .ev-container ul li {
                display: inline-block;
                background-color: #0c69b0;
            }

        .ev-container a {
            display: block;
            padding: 0 10px;
            color: #FFF;
            font-size: 1.2em;
            line-height: 40px;
            text-decoration: none;
        }

            .ev-container a:hover {
                background-color: #000000;
            }

        /* Hide Dropdowns by Default */
        .ev-container ul ul {
            display: none;
            position: absolute;
            top: 40px; /* the height of the main nav */
        }

        /* Display Dropdowns on Hover */
        .ev-container ul li:hover > ul {
            display: inherit;
        }

        /* Fisrt Tier Dropdown */
        .ev-container ul ul li {
            width: 170px;
            float: none;
            display: list-item;
            position: relative;
        }

        /* Second, Third and more Tiers	*/
        .ev-container ul ul ul li {
            position: relative;
            top: -60px;
            left: 170px;
        }

    .ev-is-closed {
        display: none;
    }

    .ev-is-open {
        display: block;
    }

    .jumptarget:before {
        display: block;
        content: " ";
        margin-top: -360px;
        height: 360px;
        visibility: hidden;
    }

    /* Change this in order to change the Dropdown symbol
    li > a:after {
        content: &#9660;
    }

    li > a:only-child:after {
        content: '';
    }
        */
    .list-article {
        text-decoration: none;
        color: #5f5f5f;
        padding: 30px 0 30px 20px;
        border-bottom: 1px solid #e6e6e6;
        //border-left: 5px solid #f8f8f8;
        margin: 0 40px;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
        cursor: pointer;
    }

    .list-article-title {
        font-size: 2.5rem;
        padding-bottom: 0.4em;
    }

    .list-article-body {
        padding: 20px 30px;
        margin: 30px 30px 0 30px;
        background-color: #fff;
        border: 1px solid #929292;
    }

    @media all and (max-width:769px) {
        .list-article-title {
            font-size: 1.6rem;
            padding-bottom: 0.4em;
        }

        .list-article-body-font {
            font-size: 0.9em;
        }

        .list-article-body {
            padding: 20px 30px;
            margin: 30px 30px 0 30px;
            background-color: #fff;
            border: 1px solid #929292;
        }
    }

    @media all and (min-width:770px) {
        .list-article-title {
            font-size: 2.5rem;
            padding-bottom: 0.4em;
        }

        .list-article-body {
            padding: 20px 30px;
            margin: 30px 30px 0 30px;
            background-color: #fff;
            border: 1px solid #929292;
        }
    }


    .list-article:hover, .list-article.selected {
        border-left: 5px solid #5f5f5f;
    }

    .list-article-author {
        //font-size: 18px;
    }

    .list-article-dtm {
        //font-size: 18px;
    }

    .list-article.selected .list-article-title {
        padding-bottom: 0;
    }

    .list-article.selected .list-article-title {
        padding-bottom: 0;
    }

    .list-article-dtm {
        // font-size: 18px;
    }

    .video_borders {
        border: 1px solid #5f5f5f;
    }

    .ev_img_icon {
        width: 2em;
        height: 2em;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .ev_text_center {
        text-align: center;
        color: rgb(0, 112, 192);
    }

    .ev_font_12 {
        font-size: 1.2em;
    }

    .ev-spacer-2 {
        height: 2.5vh;
    }

    .ev-spacer-5 {
        height: 5vh;
    }

    .ev-spacer-10 {
        height: 10vh;
    }

    .ev-spacer-15 {
        height: 15vh;
    }

    .ev-spacer-20 {
        height: 20vh;
    }

    .ev_column_spacer {
        width: 48%;
        margin-left: 1.6em;
    }

    .ev_h1 {
        font-size: 2em;
    }

    .ev_h2 {
        font-size: 1.4em;
    }

    .ev-accordian-header {
        font-size: 2.2em;
        //display: inline-block;
    }

    .ev-title {
        padding-top: 1.5em;
    }
    /*
    .top-space {
        margin-top: 10em;
    }
        */
    #top-spacer {
        margin-bottom: 100px;
    }

    .carousel {
        position: relative;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        //box-shadow: 10px 10px 5px #888888;
        border: #555 solid 3px;
    }

    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        width: 100%;
        height: 450px;
        margin: auto;
        //filter: grayscale(60%);
        //filter: blur(2px);
    }

    .ev-caption {
        background: rgba(0,36,36,0.7);
        padding: 2em;
        //border-radius:25px;
    }

    @media all and (min-width: 1037px) and (max-width: 1300px) {
        #top-spacer {
            margin-bottom: 100px;
        }

        .carousel {
            position: relative;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            //box-shadow: 10px 10px 5px #888888;
            border: #555 solid 3px;
        }

        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 100%;
            height: 450px;
            margin: auto;
            //filter: grayscale(60%);
            //filter: blur(2px);
        }

        .ev-caption {
            background: rgba(0,36,36,0.7);
            padding: 2em;
            //border-radius:25px;
        }
    }

    @media all and (min-width: 761px) and (max-width: 1036px) {
        #top-spacer {
            margin-bottom: 100px;
        }

        .carousel {
            position: relative;
            width: 640px;
            margin-left: auto;
            margin-right: auto;
            //box-shadow: 10px 10px 5px #888888;
            border: #555 solid 3px;
        }

        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 100%;
            height: 360px;
            margin: auto;
            //filter: grayscale(60%);
            //filter: blur(2px);
        }

        .ev-caption {
            background: rgba(0,36,36,0.7);
            padding: 2em;
            //border-radius:25px;
        }
    }

    @media all and (max-width: 760px) {
        #top-spacer {
            margin-bottom: 15px;
        }


        .carousel {
            position: relative;
            width: 270px;
            margin-left: auto;
            margin-right: auto;
            //box-shadow: 10px 10px 5px #888888;
            border: #555 solid 3px;
        }

        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 100%;
            height: 150px;
            margin: auto;
            //filter: grayscale(60%);
            //filter: blur(2px);
        }

        .ev-caption {
            background: rgba(0,36,36,0.7);
            padding: 2em;
            //border-radius:25px;
        }

            .ev-caption h3 {
                font-size: 1rem;
            }

            .ev-caption p {
                display: none;
            }
    }


    .team-spacer {
        margin-bottom: 2em;
    }





    .ev-accordian-caret {
        margin-left: auto;
        margin-top: 0.6em;
    }


    @media all and (max-width: 321px) {
        .ev-events-icon {
            width: 3em;
            float: right;
            margin-top: -3em;
            margin-left: 14em;
        }

        .ev-events-icon-lg {
            display:none;
        }

        .ev-button {
            margin-top: 1em;
            margin-left: 30.5%;
            /* width: 11em; */
            font-size: 0.8em;
            padding: 4px;
            /* height: 10em; */
        }
    }

    @media all and (min-width: 322px) and (max-width: 376px) {
        .ev-events-icon {
            width: 3em;
            float: right;
            margin-top: -3em;
            margin-left: 17em;
        }

         .ev-events-icon-lg {
            display:none;
        }

        .ev-button {
            margin-top: 1em;
            margin-left: 31.5%;
            /* width: 11em; */
            font-size: 0.8em;
            padding: 4px;
        }
    }

    @media all and (min-width: 377px) and (max-width: 415px) {
        .ev-events-icon {
            width: 3em;
            float: right;
            margin-top: -3em;
            margin-left: 20em;
        }

         .ev-events-icon-lg {
            display:none;
        }

        .ev-button {
            margin-top: 1em;
            margin-left: 34.5%;
            /* width: 11em; */
            font-size: 0.8em;
            padding: 4px;
        }
    }

    @media all and (min-width: 416px) and (max-width: 766px) {
        .ev-events-icon {
            width: 3em;
            float: right;
            margin-top: -3em;
            margin-left: 18em;
        }

        .ev-events-icon-lg {
            display:none;
        }

        .ev-button {
            margin-top: 2em;
            margin-left: 38.5%;
            /* width: 11em; */
            font-size: 1.2em;
            /* height: 10em; */
        }
    }

    @media all and (min-width: 767px) and (max-width: 1025px) {
        .ev-events-icon {
            width: 3em;
            float: right;
            margin-top: -3em;
            margin-left: 20em;
        }

        .ev-events-icon-lg {
            //float:right;
            margin-top: 0em;
            //margin-left: 20em;
            padding-right: 5px;
        }

        .ev-button {
            margin-top: 2em;
            margin-left: 40.5%;
            /* width: 11em; */
            font-size: 1.2em;
            /* height: 10em; */
        }
    }

    @media all and (min-width: 1026px) {
        .ev-events-icon {
            width: 3em;
            float: right;
            margin-top: -3em;
            margin-left: 19em;
        }
        .ev-events-icon-lg {
        }
        .ev-button {
            margin-top: 2em;
            margin-left: 43.5%;
            /* width: 11em; */
            font-size: 1.2em;
            /* height: 10em; */
        }
    }
    /*
    .ev-events-icon {
        width: 3em;
        float: right;
        margin-top: -3em;
        margin-left: 20em;
    }

    .ev-events-icon-lg {
        width: 5em;
        float: right;
        margin-top: -3em;
        margin-left: 18em;
    }

    .ev-button {
        margin-top: 2em;
        margin-left: 43.5%;
        font-size: 1.2em;
    }
    */
    @media all and (max-width: 767px) {
        .ev-sidebar {
            min-width: 46% !important;
            margin-left: 1.5em;
        }

        .ev-font {
            font-size: 1em;
        }

        .carousel-indicators {
            bottom: 30px !important;
            font-size: 10px;
        }
    }

    @media all and (min-width: 768px) {
        .ev-sidebar {
            width: 46% !important;
            margin-left: 1.5em;
        }

        .ev-font {
            font-size: 1.2em;
        }

        .carousel-indicators {
            bottom: 30px !important;
        }
    }


    .ev-white-link {
        color: #fff;
    }

        .ev-white-link:hover {
            color: #fff;
            text-decoration: none;
        }

    .ev-footer-icon {
        width: 4em;
    }


    #bright {
        // height: 100vh;
        // width: 100vw;
    }

    .heading {
        font-weight: 900;
    }





    .slider {
        border: #555 solid 7px;
        width: 640px; /*Same as width of the large image*/
        position: relative;
        /*Instead of height we will use padding*/
        padding-top: 320px; /*That helps bring the labels down*/
        margin: 100px auto;
        /*Lets add a shadow*/
        box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
    }


    @media all and (max-width: 760px) {
        .slider {
            width: auto; /*Same as width of the large image*/
            position: relative;
            /*Instead of height we will use padding*/
            padding-top: 15em; /*That helps bring the labels down*/
            margin: 100px auto;
            overflow: hidden;
            /*Lets add a shadow*/
            //box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
        }
    }
    /*Last thing remaining is to add transitions*/
    .slider > img {
        position: absolute;
        left: 0;
        top: 0;
        transition: all 0.5s;
    }

    .slider input[name='slide_switch'] {
        display: none;
    }

    .slider label {
        /*Lets add some spacing for the thumbnails*/
        margin: 18px 0 0 18px;
        border: 3px solid #999;
        float: left;
        cursor: pointer;
        transition: all 0.5s;
        /*Default style = low opacity*/
        opacity: 0.6;
    }

        .slider label img {
            display: block;
        }

    /*Time to add the click effects*/
    .slider input[name='slide_switch']:checked + label {
        border-color: #666;
        opacity: 1;
    }
    /*Clicking any thumbnail now should change its opacity(style)*/
    /*Time to work on the main images*/
    .slider input[name='slide_switch'] ~ img {
        opacity: 0;
        transform: scale(1.1);
    }
    /*That hides all main images at a 110% size
On click the images will be displayed at normal size to complete the effect
*/
    .slider input[name='slide_switch']:checked + label + img {
        opacity: 1;
        transform: scale(1);
    }
    /*Clicking on any thumbnail now should activate the image related to it*/

    /*We are done :)*/



    .accordion-space {
        display: flex;
        flex-direction: column;
        max-height: 150vh;
    }


    .skypeIcon{
        border:1px solid #fff;
        width:15px;
        height:15px;
        position: absolute;
        right: 182px;
        bottom: 144px;
        z-index: 10;
    }

    .skypeIcon2{
        border:1px solid #fff;
        width:15px;
        height:15px;
        position: absolute;
        right: 182px;
        bottom: 130px;
        z-index: 10;
    }
